<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="操作系统信息查看">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux命令">
<meta property="og:url" content="http://example.com/2021/03/02/%E7%B3%BB%E7%BB%9F/1.%20Linux/Linux%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="黄焖鸡在逃米饭">
<meta property="og:description" content="操作系统信息查看">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/03/02/%E7%B3%BB%E7%BB%9F/1.%20Linux/Linux%E5%91%BD%E4%BB%A4/Linux%E5%91%BD%E4%BB%A4/0d9a300ea937.png">
<meta property="og:image" content="http://example.com/2021/03/02/%E7%B3%BB%E7%BB%9F/1.%20Linux/Linux%E5%91%BD%E4%BB%A4/Linux%E5%91%BD%E4%BB%A4/122093831886.png">
<meta property="og:image" content="http://example.com/2021/03/02/%E7%B3%BB%E7%BB%9F/1.%20Linux/Linux%E5%91%BD%E4%BB%A4/Linux%E5%91%BD%E4%BB%A4/122094101724.png">
<meta property="og:image" content="http://example.com/2021/03/02/%E7%B3%BB%E7%BB%9F/1.%20Linux/Linux%E5%91%BD%E4%BB%A4/Linux%E5%91%BD%E4%BB%A4/122094132137.png">
<meta property="og:image" content="http://example.com/2021/03/02/%E7%B3%BB%E7%BB%9F/1.%20Linux/Linux%E5%91%BD%E4%BB%A4/Linux%E5%91%BD%E4%BB%A4/clipboard.png">
<meta property="og:image" content="http://example.com/2021/03/02/%E7%B3%BB%E7%BB%9F/1.%20Linux/Linux%E5%91%BD%E4%BB%A4/Linux%E5%91%BD%E4%BB%A4/image-20210514160449670.png">
<meta property="og:image" content="http://example.com/2021/03/02/%E7%B3%BB%E7%BB%9F/1.%20Linux/Linux%E5%91%BD%E4%BB%A4/Linux%E5%91%BD%E4%BB%A4/830103850281.png">
<meta property="og:image" content="http://example.com/2021/03/02/%E7%B3%BB%E7%BB%9F/1.%20Linux/Linux%E5%91%BD%E4%BB%A4/Linux%E5%91%BD%E4%BB%A4/830104140824.png">
<meta property="og:image" content="http://example.com/2021/03/02/%E7%B3%BB%E7%BB%9F/1.%20Linux/Linux%E5%91%BD%E4%BB%A4/Linux%E5%91%BD%E4%BB%A4/830104154505.png">
<meta property="og:image" content="http://example.com/2021/03/02/%E7%B3%BB%E7%BB%9F/1.%20Linux/Linux%E5%91%BD%E4%BB%A4/Linux%E5%91%BD%E4%BB%A4/830104223865.png">
<meta property="og:image" content="http://example.com/2021/03/02/%E7%B3%BB%E7%BB%9F/1.%20Linux/Linux%E5%91%BD%E4%BB%A4/Linux%E5%91%BD%E4%BB%A4/830104019250.png">
<meta property="article:published_time" content="2021-03-02T10:12:31.000Z">
<meta property="article:modified_time" content="2021-05-14T08:11:19.370Z">
<meta property="article:author" content="yoga">
<meta property="article:tag" content="系统-Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/03/02/%E7%B3%BB%E7%BB%9F/1.%20Linux/Linux%E5%91%BD%E4%BB%A4/Linux%E5%91%BD%E4%BB%A4/0d9a300ea937.png">

<link rel="canonical" href="http://example.com/2021/03/02/%E7%B3%BB%E7%BB%9F/1.%20Linux/Linux%E5%91%BD%E4%BB%A4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux命令 | 黄焖鸡在逃米饭</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">黄焖鸡在逃米饭</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/02/%E7%B3%BB%E7%BB%9F/1.%20Linux/Linux%E5%91%BD%E4%BB%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yoga">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄焖鸡在逃米饭">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux命令
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-02 18:12:31" itemprop="dateCreated datePublished" datetime="2021-03-02T18:12:31+08:00">2021-03-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-14 16:11:19" itemprop="dateModified" datetime="2021-05-14T16:11:19+08:00">2021-05-14</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="操作系统信息查看"><a href="#操作系统信息查看" class="headerlink" title="操作系统信息查看"></a>操作系统信息查看</h1><a id="more"></a>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 系统内核</span><br><span class="line">uname -r</span><br><span class="line">-- <span class="number">2.6</span><span class="number">.32</span>-<span class="number">431.</span>el6.x86_64</span><br><span class="line">    </span><br><span class="line"># 系统版本</span><br><span class="line">cat /etc/issue</span><br></pre></td></tr></table></figure>


<h1 id="基本命令"><a href="#基本命令" class="headerlink" title="基本命令"></a>基本命令</h1><p>网址：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_23329167/article/details/83856430">https://blog.csdn.net/qq_23329167/article/details/83856430</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 查看ip</span>	</span><br><span class="line">ip addr</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 移动		<span class="built_in">cd</span>.. 返回上一级	<span class="built_in">cd</span> / 返回根目录</span></span><br><span class="line">cd 		</span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看所有文件	ls -la 查看所有包括隐藏文件的信息</span></span><br><span class="line">ls		</span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看所有文件详细信息(包括可对其进行的操作)</span></span><br><span class="line">ll 		</span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看当前路径</span></span><br><span class="line">pwd		</span><br><span class="line"><span class="meta">#</span><span class="bash"> 清屏</span></span><br><span class="line">chear	</span><br></pre></td></tr></table></figure>


<h1 id="用户操作"><a href="#用户操作" class="headerlink" title="用户操作"></a>用户操作</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 切换用户为root</span></span><br><span class="line">su - root</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 删除用户</span></span><br><span class="line">userdel -r jack</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 修改文件所属用户</span></span><br><span class="line">chown -R user ./document</span><br></pre></td></tr></table></figure>


<h2 id="关于linux系统设置用户为root权限"><a href="#关于linux系统设置用户为root权限" class="headerlink" title="关于linux系统设置用户为root权限"></a>关于linux系统设置用户为root权限</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 1，首先添加一个普通用户,命令行如下:</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 添加一个名为jack的用户</span></span><br><span class="line">adduser jack</span><br><span class="line"><span class="meta">#</span><span class="bash"> 修改/添加 密码</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 一般让输入两次密码，出现下面的字段算成功：</span></span><br><span class="line"><span class="meta">#</span><span class="bash">（passwd: all authentication tokens updated successfully.）</span></span><br><span class="line">passwd jack</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 2，赋予普通用户root权限.</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 2.1 将jack用户添加到root用户组</span></span><br><span class="line">usermod -g root jack</span><br><span class="line"><span class="meta">#</span><span class="bash"> 2.2修改root用户的配置</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 进入sudoers文件里</span></span><br><span class="line">vi /etc/sudoers</span><br><span class="line"><span class="meta">#</span><span class="bash"> 找到<span class="string">&quot;## Allows people in group wheel to run all commands&quot;</span>这段话，它的下面是如下字样：</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> %wheel ALL=(ALL) ALL</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 将wheel改成root，退出保存，修改后如下:</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> %root ALL=(ALL) ALL</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 3, 测试是否有root权限</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 首先切换到jack用户：</span></span><br><span class="line">su - jack</span><br><span class="line"><span class="meta">#</span><span class="bash"> 这样就是jack用户登录了，结束符是’′ ， ‘ <span class="string">&#x27;，‘′，‘’表示普通用户，‘#’表示超级用户</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash">su</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 会让你输入密码，输入密码后如果报一下错误的话</span></span><br><span class="line">“su: Authentication failure”</span><br><span class="line"><span class="meta">#</span><span class="bash"> 这是由于你没有设置进入root下的密码:</span></span><br><span class="line"><span class="meta">$</span><span class="bash">sudo passwd root xxx</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 输入你的密码之后，直接敲‘su’命令,这样就成功了，最后以‘<span class="comment">#’结尾，表示已经进入超级用户模式。</span></span></span><br></pre></td></tr></table></figure>


<h1 id="进程、端口、防火墙"><a href="#进程、端口、防火墙" class="headerlink" title="进程、端口、防火墙"></a>进程、端口、防火墙</h1><h2 id="1-端口操作"><a href="#1-端口操作" class="headerlink" title="1. 端口操作"></a>1. 端口操作</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 一、查看哪些端口被打开</span> </span><br><span class="line">netstat -anp</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 二、关闭端口号:</span> </span><br><span class="line">iptables -A INPUT -p tcp --drop 端口号-j DROP</span><br><span class="line">iptables -A OUTPUT -p tcp --dport 端口号-j DROP</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 三、打开端口号：</span></span><br><span class="line">iptables -I INPUT -ptcp --dport 端口号 -j ACCEPT</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 四、以下是linux打开端口命令的使用方法。</span></span><br><span class="line">nc -lp 23 &amp;(打开23端口，即telnet)</span><br><span class="line">netstat -an | grep 23 (查看是否打开23端口)</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 五、linux打开端口命令每一个打开的端口，都需要有相应的监听程序才可以</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 六、systemctl stop firewalld</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 七、打开端口后保存</span></span><br><span class="line">iptables-save &gt; /etc/sysconfig/iptables</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 在/etc/rc.d/rc.local中加入/sbin/iptables-restore /etc/sysconfig/iptables</span></span><br><span class="line"><span class="meta">#</span><span class="bash">（命令为<span class="comment"># iptables-restore &lt; /etc/sysconfig/iptables）</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 可解决开放端口重启失效问题</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h2 id="2-进程操作"><a href="#2-进程操作" class="headerlink" title="2. 进程操作"></a>2. 进程操作</h2><p>网址：<a target="_blank" rel="noopener" href="https://www.pianshen.com/article/7915151415/">https://www.pianshen.com/article/7915151415/</a></p>
<h3 id="1-查看进程（查看开启的服务）"><a href="#1-查看进程（查看开启的服务）" class="headerlink" title="1. 查看进程（查看开启的服务）"></a>1. 查看进程（查看开启的服务）</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> ps命令用来列出系统中当前运行的那些进程，</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> -ef e 显示环境变量 f 显示程序间的关系，</span> </span><br><span class="line"><span class="meta">#</span><span class="bash"> | 则是管道命令 ，grep则是在其中找出所需要的进程。</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 因为tomcat它是一个Java进程，所以查找Java进程也可查找出来。</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 如 ps -ef | grep java.</span></span><br><span class="line">ps -ef | grep tomcat</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看当前所有tcp端口</span></span><br><span class="line">netstat -ntlp   </span><br></pre></td></tr></table></figure>


<p>其中进程号以及进程名是非常关键的，如2522是tomcat的进程号，tomcat是查找的进程名。</p>
<p><img src="Linux%E5%91%BD%E4%BB%A4/0d9a300ea937.png" alt="img"></p>
<h3 id="2-进程销毁"><a href="#2-进程销毁" class="headerlink" title="2. 进程销毁"></a>2. 进程销毁</h3><p><strong>kill 进程号</strong>，如kill 2522 若不能停止，则执行<strong>kill -9 2522</strong>强制通知命令。之后运行ps -ef | grep tomcat命令来查看进程是否已停止。</p>
<h2 id="3-防火墙"><a href="#3-防火墙" class="headerlink" title="3. 防火墙"></a>3. 防火墙</h2><blockquote>
<h3 id="前提：需要使用root账号"><a href="#前提：需要使用root账号" class="headerlink" title="前提：需要使用root账号"></a><strong>前提：需要使用root账号</strong></h3></blockquote>
<h3 id="1-CentOS7之前的防火墙命令操作-（iptables）"><a href="#1-CentOS7之前的防火墙命令操作-（iptables）" class="headerlink" title="1. CentOS7之前的防火墙命令操作 （iptables）"></a>1. CentOS7之前的防火墙命令操作 （iptables）</h3><h4 id="1-查看防火墙状态"><a href="#1-查看防火墙状态" class="headerlink" title="1. 查看防火墙状态"></a>1. 查看防火墙状态</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 查看防火墙状态</span></span><br><span class="line">service iptables status</span><br><span class="line"><span class="meta">#</span><span class="bash"> 或</span></span><br><span class="line">/etc/init.d/iptables status</span><br></pre></td></tr></table></figure>
<p><img src="Linux%E5%91%BD%E4%BB%A4/122093831886.png" alt="img"></p>
<p>这是防火墙没有关闭的状态</p>
<p>黑色的图片是防火墙关闭的状态</p>
<p><img src="Linux%E5%91%BD%E4%BB%A4/122094101724.png" alt="img"></p>
<h4 id="2-永久关闭防火墙"><a href="#2-永久关闭防火墙" class="headerlink" title="2. 永久关闭防火墙"></a>2. 永久关闭防火墙</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">service iptables stop</span><br><span class="line"></span><br><span class="line">chkconfig iptables off</span><br></pre></td></tr></table></figure>
<p><img src="Linux%E5%91%BD%E4%BB%A4/122094132137.png" alt="img"></p>
<h3 id="2-CentOS7之后的防火墙命令操作-（firewalld-service）"><a href="#2-CentOS7之后的防火墙命令操作-（firewalld-service）" class="headerlink" title="2. CentOS7之后的防火墙命令操作 （firewalld.service）"></a>2. CentOS7之后的防火墙命令操作 （firewalld.service）</h3><p>CentOS 7.0默认使用的是firewall作为防火墙:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 打开3306端口：</span></span><br><span class="line">firewall-cmd --add-port=3306/tcp --permanent</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">启动firewall</span></span><br><span class="line">systemctl start firewalld.service</span><br><span class="line"><span class="meta">#</span><span class="bash">停止firewall</span></span><br><span class="line">systemctl stop firewalld.service</span><br><span class="line"><span class="meta">#</span><span class="bash">禁止firewall开机启动</span></span><br><span class="line">systemctl disable firewalld.service</span><br></pre></td></tr></table></figure>


<h1 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h1><h2 id="1-普通文件操作"><a href="#1-普通文件操作" class="headerlink" title="1. 普通文件操作"></a>1. 普通文件操作</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 创建文件夹</span></span><br><span class="line">mkdir /testlog</span><br><span class="line"><span class="meta">#</span><span class="bash"> 递归创建文件夹</span></span><br><span class="line">mkdir /usr/local/src/logstash-6.5.4/testlog -p</span><br><span class="line"><span class="meta">#</span><span class="bash"> 创建文件</span></span><br><span class="line">touch a.txt</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 只查看文件</span></span><br><span class="line">less a.txt</span><br><span class="line"><span class="meta">#</span><span class="bash"> 文件读取</span></span><br><span class="line">cat a.txt</span><br><span class="line"><span class="meta">#</span><span class="bash"> 修改文件</span></span><br><span class="line">vim a.txt</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 全文搜索(在非编辑模式下)</span></span><br><span class="line">/搜索的内容</span><br><span class="line"><span class="meta">#</span><span class="bash"> 进入编辑模式</span></span><br><span class="line">i</span><br><span class="line"><span class="meta">#</span><span class="bash"> 退出编辑模式</span></span><br><span class="line">ESC</span><br><span class="line"><span class="meta">#</span><span class="bash"> 保存并退出</span></span><br><span class="line">：wq</span><br><span class="line"><span class="meta">#</span><span class="bash"> 不保存退出</span></span><br><span class="line">：q！</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 向文件中写入内容，若文件不存在则创建文件</span></span><br><span class="line">echo &quot;context&quot; &gt;&gt; a.log</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 修改文件名称/剪切文件</span></span><br><span class="line">mv aaa bbb</span><br><span class="line"><span class="meta">#</span><span class="bash"> 将文件从aaa复制到bbb</span></span><br><span class="line">cp aaa bbb</span><br></pre></td></tr></table></figure>


<h3 id="echo"><a href="#echo" class="headerlink" title="echo"></a>echo</h3><p>详情地址：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/pzk7788/p/10433410.html">https://www.cnblogs.com/pzk7788/p/10433410.html</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 创建文件   <span class="built_in">echo</span> <span class="string">&quot;1&quot;</span> &gt; myid  创建文件myid内容为1</span></span><br><span class="line">echo</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 输出一个空白行</span></span><br><span class="line">echo</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 输出指定的字符串</span></span><br><span class="line">echo &quot;hello world&quot;</span><br><span class="line"><span class="meta">#</span><span class="bash"> 输出变量名对应的值</span></span><br><span class="line">echo $HOSTNAME</span><br><span class="line"><span class="meta">#</span><span class="bash"> 输出字符串到指定文件</span></span><br><span class="line">echo &quot;hello world&quot; &gt; 1.txt</span><br><span class="line"><span class="meta">#</span><span class="bash"> 输出命令的执行结果</span></span><br><span class="line">echo `date`                </span><br></pre></td></tr></table></figure>


<h2 id="2-文件权限"><a href="#2-文件权限" class="headerlink" title="2. 文件权限"></a>2. 文件权限</h2><h3 id="1-查看文件权限-ll"><a href="#1-查看文件权限-ll" class="headerlink" title="1. 查看文件权限    ll"></a>1. 查看文件权限    ll</h3><p><code>ll</code></p>
<p><img src="Linux%E5%91%BD%E4%BB%A4/clipboard.png" alt="img"></p>
<p>第一个符号代表文件类型，d是文件夹，l是连接文件，-是普通文件</p>
<p>后面的是权限，r是读取，w是写入，x是执行，3个为1段，第一段代表的是建立这个文件的用户权限，第二段为建立这个文件的用户所属组的权限，第三段为其他用户的权限，哪项为空，对应的用户就没有这个权限.</p>
<h3 id="2-修改文件-文件夹权限-chmod"><a href="#2-修改文件-文件夹权限-chmod" class="headerlink" title="2. 修改文件/文件夹权限    chmod"></a>2. 修改文件/文件夹权限    chmod</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 修改文件权限</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 421  421  421 授权时将需要的权限相加，无任何权限时给0</span></span><br><span class="line">chmod 710 java.conf</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 710对应的实际权限</span></span><br><span class="line">- rwx --x ---</span><br></pre></td></tr></table></figure>


<h3 id="3-修改文件-文件夹的所有者-chown"><a href="#3-修改文件-文件夹的所有者-chown" class="headerlink" title="3. 修改文件/文件夹的所有者    chown"></a>3. 修改文件/文件夹的所有者    chown</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 修改文件所有者</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> chown [-R] 所有者[:所属组] 文件或目录</span></span><br><span class="line">chown -R roo aaa.text</span><br></pre></td></tr></table></figure>
<p><img src="Linux%E5%91%BD%E4%BB%A4/image-20210514160449670.png" alt="image-20210514160449670"></p>
<h2 id="3-日志文件"><a href="#3-日志文件" class="headerlink" title="3. 日志文件"></a>3. 日志文件</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 查看日志文件</span></span><br><span class="line">tail -f /usr/local/nginx/logs/access.log</span><br></pre></td></tr></table></figure>


<h2 id="4-压缩文件"><a href="#4-压缩文件" class="headerlink" title="4. 压缩文件"></a>4. 压缩文件</h2><p>.tar<br>解包：tar xvf FileName.tar<br>打包：tar cvf FileName.tar DirName<br>（注：tar是打包，不是压缩！）<br>———————————————<br>.gz<br>解压1：gunzip FileName.gz<br>解压2：gzip -d FileName.gz<br>压缩：gzip FileName<br>.tar.gz 和 .tgz<br>解压：tar zxvf FileName.tar.gz<br>压缩：tar zcvf FileName.tar.gz DirName<br>———————————————<br>.bz2<br>解压1：bzip2 -d FileName.bz2<br>解压2：bunzip2 FileName.bz2<br>压缩： bzip2 -z FileName<br>.tar.bz2<br>解压：tar jxvf FileName.tar.bz2<br>压缩：tar jcvf FileName.tar.bz2 DirName<br>———————————————<br>.bz<br>解压1：bzip2 -d FileName.bz<br>解压2：bunzip2 FileName.bz<br>压缩：未知<br>.tar.bz<br>解压：tar jxvf FileName.tar.bz<br>压缩：未知<br>———————————————<br>.Z<br>解压：uncompress FileName.Z<br>压缩：compress FileName<br>.tar.Z<br>解压：tar Zxvf FileName.tar.Z<br>压缩：tar Zcvf FileName.tar.Z DirName<br>———————————————<br>.zip<br>解压：unzip FileName.zip<br>压缩：zip FileName.zip DirName<br>———————————————<br>.rar<br>解压：rar x FileName.rar<br>压缩：rar a FileName.rar DirName<br>———————————————<br>.lha<br>解压：lha -e FileName.lha<br>压缩：lha -a FileName.lha FileName<br>———————————————<br>.rpm<br>解包：rpm2cpio FileName.rpm | cpio -div<br>———————————————<br>.deb<br>解包：ar p FileName.deb data.tar.gz | tar zxf -<br>———————————————<br>.tar .tgz .tar.gz .tar.Z .tar.bz .tar.bz2 .zip .cpio .rpm .deb .slp .arj .rar .ace .lha .lzh .lzx .lzs .arc .sda .sfx .lnx .zoo .cab .kar .cpt .pit .sit .sea<br>解压：sEx x FileName.*<br>压缩：sEx a FileName.* FileName<br>sEx只是调用相关程序，本身并无压缩、解压功能，请注意！<br>gzip 命令<br>减少文件大小有两个明显的好处，一是可以减少存储空间，二是通过网络传输文件时，可以减少传输的时间。gzip 是在 Linux 系统中经常使用的一个对文件进行压缩和解压缩的命令，既方便又好用。<br>语法：gzip [选项] 压缩（解压缩）的文件名该命令的各选项含义如下：<br>-c 将输出写到标准输出上，并保留原有文件。-d 将压缩文件解压。-l 对每个压缩文件，显示下列字段： 压缩文件的大小；未压缩文件的大小；压缩比；未压缩文件的名字-r 递归式地查找指定目录并压缩其中的所有文件或者是解压缩。-t 测试，检查压缩文件是否完整。-v 对每一个压缩和解压的文件，显示文件名和压缩比。-num 用指定的数字 num 调整压缩的速度，-1 或 –fast 表示最快压缩方法（低压缩比），-9 或–best表示最慢压缩方法（高压缩比）。系统缺省值为 6。指令实例：<br>gzip *% 把当前目录下的每个文件压缩成 .gz 文件。gzip -dv *% 把当前目录下每个压缩的文件解压，并列出详细的信息。gzip -l *% 详细显示例1中每个压缩的文件的信息，并不解压。gzip usr.tar% 压缩 tar 备份文件 usr.tar，此时压缩文件的扩展名为.tar.gz。</p>
<h1 id="安装编译"><a href="#安装编译" class="headerlink" title="安装编译"></a>安装编译</h1><h2 id="1-编译"><a href="#1-编译" class="headerlink" title="1. 编译"></a>1. 编译</h2><p><code>make</code></p>
<h2 id="2-安装"><a href="#2-安装" class="headerlink" title="2. 安装"></a>2. 安装</h2><p><code>make PREFIX=/usr/local/redis install</code></p>
<blockquote>
<p>这里多了一个关键字 <strong>PREFIX=</strong> 这个关键字的作用是编译的时候用于指定程序存放的路径。比如我们现在就是指定了redis必须存放在/usr/local/redis目录。假设不添加该关键字Linux会将可执行文件存放在/usr/local/bin目录，库文件会存放在/usr/local/lib目录。配置文件会存放在/usr/local/etc目录。其他的资源文件会存放在usr/local/share目录。这里指定号目录也方便后续的卸载，后续直接rm -rf /usr/local/redis 即可删除redis。</p>
</blockquote>
<h1 id="sudo"><a href="#sudo" class="headerlink" title="sudo"></a>sudo</h1><h2 id="普通用户添加sudo使用权限"><a href="#普通用户添加sudo使用权限" class="headerlink" title="普通用户添加sudo使用权限"></a>普通用户添加sudo使用权限</h2><p>1.切换到root用户下</p>
<p>2.添加sudo文件的写权限,命令是:</p>
<p>chmod u+w /etc/sudoers</p>
<p>3.编辑sudoers文件</p>
<p>vi /etc/sudoers</p>
<p>找到这行 root ALL=(ALL) ALL,在他下面添加xxx ALL=(ALL) ALL (这里的xxx是你的用户名)</p>
<p>ps:这里说下你可以sudoers添加下面四行中任意一条</p>
<p>youuser      ALL=(ALL)        ALL</p>
<p>%youuser      ALL=(ALL)        ALL</p>
<p>youuser      ALL=(ALL)        NOPASSWD: ALL</p>
<p>%youuser      ALL=(ALL)        NOPASSWD: ALL</p>
<p>第一行:允许用户youuser执行sudo命令(需要输入密码).</p>
<p>第二行:允许用户组youuser里面的用户执行sudo命令(需要输入密码).</p>
<p>第三行:允许用户youuser执行sudo命令,并且在执行的时候不输入密码.</p>
<p>第四行:允许用户组youuser里面的用户执行sudo命令,并且在执行的时候不输入密码.</p>
<p>4.撤销sudoers文件写权限,命令:</p>
<p>chmod u-w /etc/sudoers</p>
<p>这样普通用户就可以使用sudo了.</p>
<h1 id="使用命令发送请求"><a href="#使用命令发送请求" class="headerlink" title="使用命令发送请求"></a>使用命令发送请求</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> curl -X请求方式 url</span></span><br><span class="line">curl -XDELETE url</span><br></pre></td></tr></table></figure>


<h1 id="加密"><a href="#加密" class="headerlink" title="加密"></a>加密</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 生成itheima:123456的密文</span></span><br><span class="line"></span><br><span class="line">echo -n itheima:123456 | openssl dgst -binary -sha1 | openssl base64</span><br></pre></td></tr></table></figure>


<h1 id="JPS"><a href="#JPS" class="headerlink" title="JPS"></a>JPS</h1><p> jps是jdk提供的一个查看当前java进程的小工具， 可以看做是JavaVirtual Machine Process Status Tool的缩写。非常简单实用。</p>
<p>​    命令格式：jps [options ] [ hostid ] </p>
<p>​    [options]选项 ：</p>
<p>-q：仅输出VM标识符，不包括classname,jar name,arguments in main method </p>
<p>-m：输出main method的参数 </p>
<p>-l：输出完全的包名，应用主类名，jar的完全路径名 </p>
<p>-v：输出jvm参数 </p>
<p>-V：输出通过flag文件传递到JVM中的参数(.hotspotrc文件或-XX:Flags=所指定的文件 </p>
<p>-Joption：传递参数到vm,例如:-J-Xms512m</p>
<p>​    [hostid]：</p>
<p>[protocol:][[//]hostname][:port][/servername]</p>
<p>​    命令的输出格式 ：</p>
<p>lvmid [ [ classname| JARfilename | “Unknown”] [ arg* ] [ jvmarg* ] ]</p>
<p>1）jps</p>
<p><img src="Linux%E5%91%BD%E4%BB%A4/830103850281.png" alt="img"></p>
<p>2）jps –l:输出主类或者jar的完全路径名</p>
<p><img src="Linux%E5%91%BD%E4%BB%A4/830104140824.png" alt="img"></p>
<p>3）jps –v :输出jvm参数</p>
<p><img src="Linux%E5%91%BD%E4%BB%A4/830104154505.png" alt="img"></p>
<p>4）jps –q ：仅仅显示java进程号</p>
<p><img src="Linux%E5%91%BD%E4%BB%A4/830104223865.png" alt="img"></p>
<p>5)jps -mlv10.134.68.173</p>
<p><img src="Linux%E5%91%BD%E4%BB%A4/830104019250.png" alt="img"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%B3%BB%E7%BB%9F-Linux/" rel="tag"># 系统-Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/02/%E6%8A%80%E6%9C%AF/Docker/Docker%E5%AE%89%E8%A3%85/" rel="prev" title="Docker安装">
      <i class="fa fa-chevron-left"></i> Docker安装
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/03/java/%E6%95%B0%E6%8D%AE%E5%BA%93/redis/redis%E5%AE%89%E8%A3%85/" rel="next" title="redis安装">
      redis安装 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%BF%A1%E6%81%AF%E6%9F%A5%E7%9C%8B"><span class="nav-number">1.</span> <span class="nav-text">操作系统信息查看</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4"><span class="nav-number">2.</span> <span class="nav-text">基本命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E6%93%8D%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">用户操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Elinux%E7%B3%BB%E7%BB%9F%E8%AE%BE%E7%BD%AE%E7%94%A8%E6%88%B7%E4%B8%BAroot%E6%9D%83%E9%99%90"><span class="nav-number">3.1.</span> <span class="nav-text">关于linux系统设置用户为root权限</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E3%80%81%E7%AB%AF%E5%8F%A3%E3%80%81%E9%98%B2%E7%81%AB%E5%A2%99"><span class="nav-number">4.</span> <span class="nav-text">进程、端口、防火墙</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%AB%AF%E5%8F%A3%E6%93%8D%E4%BD%9C"><span class="nav-number">4.1.</span> <span class="nav-text">1. 端口操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%BF%9B%E7%A8%8B%E6%93%8D%E4%BD%9C"><span class="nav-number">4.2.</span> <span class="nav-text">2. 进程操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%9F%A5%E7%9C%8B%E8%BF%9B%E7%A8%8B%EF%BC%88%E6%9F%A5%E7%9C%8B%E5%BC%80%E5%90%AF%E7%9A%84%E6%9C%8D%E5%8A%A1%EF%BC%89"><span class="nav-number">4.2.1.</span> <span class="nav-text">1. 查看进程（查看开启的服务）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%BF%9B%E7%A8%8B%E9%94%80%E6%AF%81"><span class="nav-number">4.2.2.</span> <span class="nav-text">2. 进程销毁</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E9%98%B2%E7%81%AB%E5%A2%99"><span class="nav-number">4.3.</span> <span class="nav-text">3. 防火墙</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E6%8F%90%EF%BC%9A%E9%9C%80%E8%A6%81%E4%BD%BF%E7%94%A8root%E8%B4%A6%E5%8F%B7"><span class="nav-number">4.3.1.</span> <span class="nav-text">前提：需要使用root账号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-CentOS7%E4%B9%8B%E5%89%8D%E7%9A%84%E9%98%B2%E7%81%AB%E5%A2%99%E5%91%BD%E4%BB%A4%E6%93%8D%E4%BD%9C-%EF%BC%88iptables%EF%BC%89"><span class="nav-number">4.3.2.</span> <span class="nav-text">1. CentOS7之前的防火墙命令操作 （iptables）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%9F%A5%E7%9C%8B%E9%98%B2%E7%81%AB%E5%A2%99%E7%8A%B6%E6%80%81"><span class="nav-number">4.3.2.1.</span> <span class="nav-text">1. 查看防火墙状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%B0%B8%E4%B9%85%E5%85%B3%E9%97%AD%E9%98%B2%E7%81%AB%E5%A2%99"><span class="nav-number">4.3.2.2.</span> <span class="nav-text">2. 永久关闭防火墙</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-CentOS7%E4%B9%8B%E5%90%8E%E7%9A%84%E9%98%B2%E7%81%AB%E5%A2%99%E5%91%BD%E4%BB%A4%E6%93%8D%E4%BD%9C-%EF%BC%88firewalld-service%EF%BC%89"><span class="nav-number">4.3.3.</span> <span class="nav-text">2. CentOS7之后的防火墙命令操作 （firewalld.service）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E4%BB%B6"><span class="nav-number">5.</span> <span class="nav-text">文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%99%AE%E9%80%9A%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="nav-number">5.1.</span> <span class="nav-text">1. 普通文件操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#echo"><span class="nav-number">5.1.1.</span> <span class="nav-text">echo</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90"><span class="nav-number">5.2.</span> <span class="nav-text">2. 文件权限</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90-ll"><span class="nav-number">5.2.1.</span> <span class="nav-text">1. 查看文件权限    ll</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6-%E6%96%87%E4%BB%B6%E5%A4%B9%E6%9D%83%E9%99%90-chmod"><span class="nav-number">5.2.2.</span> <span class="nav-text">2. 修改文件&#x2F;文件夹权限    chmod</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6-%E6%96%87%E4%BB%B6%E5%A4%B9%E7%9A%84%E6%89%80%E6%9C%89%E8%80%85-chown"><span class="nav-number">5.2.3.</span> <span class="nav-text">3. 修改文件&#x2F;文件夹的所有者    chown</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6"><span class="nav-number">5.3.</span> <span class="nav-text">3. 日志文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%8E%8B%E7%BC%A9%E6%96%87%E4%BB%B6"><span class="nav-number">5.4.</span> <span class="nav-text">4. 压缩文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E7%BC%96%E8%AF%91"><span class="nav-number">6.</span> <span class="nav-text">安装编译</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%BC%96%E8%AF%91"><span class="nav-number">6.1.</span> <span class="nav-text">1. 编译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%AE%89%E8%A3%85"><span class="nav-number">6.2.</span> <span class="nav-text">2. 安装</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sudo"><span class="nav-number">7.</span> <span class="nav-text">sudo</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%AE%E9%80%9A%E7%94%A8%E6%88%B7%E6%B7%BB%E5%8A%A0sudo%E4%BD%BF%E7%94%A8%E6%9D%83%E9%99%90"><span class="nav-number">7.1.</span> <span class="nav-text">普通用户添加sudo使用权限</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%91%BD%E4%BB%A4%E5%8F%91%E9%80%81%E8%AF%B7%E6%B1%82"><span class="nav-number">8.</span> <span class="nav-text">使用命令发送请求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%A0%E5%AF%86"><span class="nav-number">9.</span> <span class="nav-text">加密</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JPS"><span class="nav-number">10.</span> <span class="nav-text">JPS</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yoga</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">150</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">71</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">80</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yoga</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
