<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="JavaScript 游戏开发：手把手实现碰撞物理引擎">
<meta property="og:type" content="article">
<meta property="og:title" content="碰撞">
<meta property="og:url" content="http://example.com/2021/03/03/java/%E5%89%8D%E7%AB%AF/%E5%AE%9E%E7%8E%B0/%E7%A2%B0%E6%92%9E/index.html">
<meta property="og:site_name" content="黄焖鸡在逃米饭">
<meta property="og:description" content="JavaScript 游戏开发：手把手实现碰撞物理引擎">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/03/03/java/%E5%89%8D%E7%AB%AF/%E5%AE%9E%E7%8E%B0/%E7%A2%B0%E6%92%9E/image-20210305094325289.png">
<meta property="og:image" content="http://example.com/2021/03/03/java/%E5%89%8D%E7%AB%AF/%E5%AE%9E%E7%8E%B0/%E7%A2%B0%E6%92%9E/image-20210305094345815.png">
<meta property="og:image" content="http://example.com/2021/03/03/java/%E5%89%8D%E7%AB%AF/%E5%AE%9E%E7%8E%B0/%E7%A2%B0%E6%92%9E/image-20210305094746518.png">
<meta property="og:image" content="http://example.com/2021/03/03/java/%E5%89%8D%E7%AB%AF/%E5%AE%9E%E7%8E%B0/%E7%A2%B0%E6%92%9E/image-20210305095015781.png">
<meta property="og:image" content="http://example.com/2021/03/03/java/%E5%89%8D%E7%AB%AF/%E5%AE%9E%E7%8E%B0/%E7%A2%B0%E6%92%9E/image-20210305095122013.png">
<meta property="og:image" content="http://example.com/2021/03/03/java/%E5%89%8D%E7%AB%AF/%E5%AE%9E%E7%8E%B0/%E7%A2%B0%E6%92%9E/image-20210305095144325.png">
<meta property="og:image" content="http://example.com/2021/03/03/java/%E5%89%8D%E7%AB%AF/%E5%AE%9E%E7%8E%B0/%E7%A2%B0%E6%92%9E/image-20210305095158664.png">
<meta property="og:image" content="http://example.com/2021/03/03/java/%E5%89%8D%E7%AB%AF/%E5%AE%9E%E7%8E%B0/%E7%A2%B0%E6%92%9E/image-20210305095226329.png">
<meta property="og:image" content="http://example.com/2021/03/03/java/%E5%89%8D%E7%AB%AF/%E5%AE%9E%E7%8E%B0/%E7%A2%B0%E6%92%9E/image-20210305095244943.png">
<meta property="og:image" content="http://example.com/2021/03/03/java/%E5%89%8D%E7%AB%AF/%E5%AE%9E%E7%8E%B0/%E7%A2%B0%E6%92%9E/image-20210305095726505.png">
<meta property="article:published_time" content="2021-03-03T06:58:16.000Z">
<meta property="article:modified_time" content="2021-03-05T07:01:38.143Z">
<meta property="article:author" content="yoga">
<meta property="article:tag" content="前端-实现">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/03/03/java/%E5%89%8D%E7%AB%AF/%E5%AE%9E%E7%8E%B0/%E7%A2%B0%E6%92%9E/image-20210305094325289.png">

<link rel="canonical" href="http://example.com/2021/03/03/java/%E5%89%8D%E7%AB%AF/%E5%AE%9E%E7%8E%B0/%E7%A2%B0%E6%92%9E/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>碰撞 | 黄焖鸡在逃米饭</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">黄焖鸡在逃米饭</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/03/java/%E5%89%8D%E7%AB%AF/%E5%AE%9E%E7%8E%B0/%E7%A2%B0%E6%92%9E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yoga">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄焖鸡在逃米饭">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          碰撞
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-03 14:58:16" itemprop="dateCreated datePublished" datetime="2021-03-03T14:58:16+08:00">2021-03-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-05 15:01:38" itemprop="dateModified" datetime="2021-03-05T15:01:38+08:00">2021-03-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/%E5%89%8D%E7%AB%AF/%E5%AE%9E%E7%8E%B0/" itemprop="url" rel="index"><span itemprop="name">实现</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="JavaScript-游戏开发：手把手实现碰撞物理引擎"><a href="#JavaScript-游戏开发：手把手实现碰撞物理引擎" class="headerlink" title="JavaScript 游戏开发：手把手实现碰撞物理引擎"></a>JavaScript 游戏开发：手把手实现碰撞物理引擎</h2><a id="more"></a>

<p>转载自：<a target="_blank" rel="noopener" href="https://blog.csdn.net/fengqiuzhihua/article/details/114156010">https://blog.csdn.net/fengqiuzhihua/article/details/114156010</a></p>
<blockquote>
<h4 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h4><p>基础结构<br>绘制小球<br>移动小球<br>重构代码<br>碰撞检测<br>边界碰撞<br>向量的基本操作<br>碰撞处理<br>动量守恒定律<br>动能守恒定律<br>非弹性碰撞<br>重力<br>总结</p>
</blockquote>
<h3 id="基础结构"><a href="#基础结构" class="headerlink" title="基础结构"></a>基础结构</h3><p>这里使用 canvas 来实现 JavaScript 物理引擎。首先准备项目的基础文件和样式，新建一个 index.html、index.js 和 style.css 文件，分别用于编写 canvas 的 html 结构、引擎代码和画布样式。</p>
<p>在 index.html 的 <head /> 标签中引入样式文件：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;link rel=<span class="string">&quot;stylesheet&quot;</span> href=<span class="string">&quot;./style.css&quot;</span> /&gt;</span><br></pre></td></tr></table></figure>


<p>在 <body /> 中，添加 canvas 元素、加载 index.js 文件：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;main&gt;</span><br><span class="line">  &lt;canvas id=<span class="string">&quot;gameboard&quot;</span>&gt;&lt;/canvas&gt;</span><br><span class="line">&lt;/main&gt;</span><br><span class="line">&lt;script src=<span class="string">&quot;./index.js&quot;</span>&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>


<p>这段代码定义了 id 为 gameboard 的 <canvas /> 元素，并放在了 <main /> 元素下， <main /> 元素主要是用来设置背景色和画布大小。在 <main/> 元素的下方引入 index.js 文件，这样可以在 DOM 加载完成之后再执行 JS 中的代码。</p>
<p>style.css 中的代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">* &#123;</span><br><span class="line">  box-sizing: border-box;</span><br><span class="line">  padding: <span class="number">0</span>;</span><br><span class="line">  margin: <span class="number">0</span>;</span><br><span class="line">  font-family: sans-serif;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">main &#123;</span><br><span class="line">  width: 100vw;</span><br><span class="line">  height: 100vh;</span><br><span class="line">  background: hsl(0deg, <span class="number">0</span>%, <span class="number">10</span>%);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>样式很简单，去掉所有元素的外边距、内间距，并把 <main/> 元素的宽高设置为与浏览器可视区域相同，背景色为深灰色。</p>
<blockquote>
<p>hsl(hue, saturation, brightness) 为 css 颜色表示法之一，参数分别为色相，饱和度和亮度</p>
</blockquote>
<h3 id="绘制小球"><a href="#绘制小球" class="headerlink" title="绘制小球"></a>绘制小球</h3><p>接下来绘制小球，主要用到了 canvas 相关的 api。</p>
<p>在 index.js 中，编写如下代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> canvas = <span class="built_in">document</span>.getElementById(<span class="string">&quot;gameboard&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> ctx = canvas.getContext(<span class="string">&quot;2d&quot;</span>);</span><br><span class="line"></span><br><span class="line">canvas.width = <span class="built_in">window</span>.innerWidth;</span><br><span class="line">canvas.height = <span class="built_in">window</span>.innerHeight;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> width = canvas.width;</span><br><span class="line"><span class="keyword">let</span> height = canvas.height;</span><br><span class="line"></span><br><span class="line">ctx.fillStyle = <span class="string">&quot;hsl(170, 100%, 50%)&quot;</span>;</span><br><span class="line">ctx.beginPath();</span><br><span class="line">ctx.arc(<span class="number">100</span>, <span class="number">100</span>, <span class="number">60</span>, <span class="number">0</span>, <span class="number">2</span> * <span class="built_in">Math</span>.PI);</span><br><span class="line">ctx.fill();</span><br></pre></td></tr></table></figure>

<p>代码中主要利用了二维 context 进行绘图操作：</p>
<ul>
<li>通过 canvas 的 id 获取 canvas 元素对象。</li>
<li>通过 canvas 元素对象获取绘图 context， getContext() 需要一个参数，用于表明是绘制 2d 图像，还是使用 webgl 绘制 3d 图象，这里选择 2d。context 就类似是一支画笔，可以改变它的颜色和绘制基本的形状。</li>
<li>给 canvas 的宽高设置为浏览器可视区域的宽高，并保存到 width 和 height 变量中方便后续使用。</li>
<li>给 context 设置颜色，然后调用 beginPath() 开始绘图。</li>
<li>使用 arc() 方法绘制圆形，它接收 5 个参数，前两个为圆心的 x、y 坐标，第 3 个为半径长度， 第 4 个和第 5 个分别是起始角度和结束角度，因为 arc() 其实是用来绘制一段圆弧，这里让它画一段 0 到 360 度的圆弧，就形成了一个圆形。这里的角度是使用 radian 形式表示的，0 到 360 度可以用 0 到 2 * Math.PI 来表示。</li>
<li>最后使用 ctx.fill() 给圆形填上颜色。</li>
</ul>
<p>这样就成功的绘制了一个圆形，我们在这把它当作一个小球：</p>
<h3 id="移动小球"><a href="#移动小球" class="headerlink" title="移动小球"></a>移动小球</h3><p>不过，这个时候的小球还是静止的，如果想让它移动，那么得修改它的圆心坐标，具体修改的数值则与运动速度有关。在移动小球之前，先看一下 canvas 进行动画的原理：</p>
<p>Canvas 进行动画的原理与传统的电影胶片类似，在一段时间内，绘制图像、更新图像位置或形状、清除画布，重新绘制图像，当在 1 秒内连续执行 60 次或以上这样的操作时，即以 60 帧的速度，就可以产生连续的画面。</p>
<p>那么在 JavaScript 中，浏览器提供了 window.requestAnimationFrame() 方法，它接收一个回调函数作为参数，每一次执行回调函数就相当于 1 帧动画，我们需要通过递归或循环连续调用它，浏览器会尽可能的在 1 秒内执行 60 次回调函数。那么利用它，我们就可以对 canvas 进行重绘，以实现小球的移动效果。</p>
<blockquote>
<p>由于 <code>window.requestAnimationFrame() </code>的调用基本是持续进行的，所以我们也可以把它称为游戏循环（Game loop）。</p>
</blockquote>
<p>接下来我们来看如何编写动画的基础结构：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">process</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">window</span>.requestAnimationFrame(process);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">window</span>.requestAnimationFrame(process);</span><br></pre></td></tr></table></figure>


<p>这里的 <code>process()</code> 函数就是 1 秒钟要执行 60 次的回调函数，每次执行完毕后继续调用 <code>window.requestAnimationFrame(process)</code>进行下一次循环。如果要移动小球，那么就需要把绘制小球和修改圆心 x、y 坐标的代码写到 <code>process()</code> 函数中。</p>
<p>为了方便更新坐标，我们把小球的圆心坐标保存到变量中，以方便对它们进行修改，然后再定义两个新的变量，分别表示在 x 轴方向上的速度 <code>vx</code>，和 y 轴方向上的速度<code> vy</code>，然后把 context 相关的绘图操作放到 <code>process()</code> 中：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> x = <span class="number">100</span>;</span><br><span class="line"><span class="keyword">let</span> y = <span class="number">100</span>;</span><br><span class="line"><span class="keyword">let</span> vx = <span class="number">12</span>;</span><br><span class="line"><span class="keyword">let</span> vy = <span class="number">25</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">process</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  ctx.fillStyle = <span class="string">&quot;hsl(170, 100%, 50%)&quot;</span>;</span><br><span class="line">  ctx.beginPath();</span><br><span class="line">  ctx.arc(x, y, <span class="number">60</span>, <span class="number">0</span>, <span class="number">2</span> * <span class="built_in">Math</span>.PI);</span><br><span class="line">  ctx.fill();</span><br><span class="line">  <span class="built_in">window</span>.requestAnimationFrame(process);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">window</span>.requestAnimationFrame(process);</span><br></pre></td></tr></table></figure>

<p>要计算圆心坐标 x、y 的移动距离，我们需要速度和时间，速度这里有了， 那么时间要怎么获取呢？ <code>window.requestAnimationFrame() </code>会把当前时间的毫秒数（即时间戳）传递给回调函数，我们可以把本次调用的时间戳保存起来，然后在下一次调用时计算出执行这 1 帧动画消耗了多少秒，然后根据这个秒数和 x、y 轴方向上的速度去计算移动距离，分别加到 x 和 y 上，以获得最新的位置。注意这里的时间是上一次函数调用和本次函数调用的时间间隔，并不是第 1 次函数调用到当前函数调用总共过去了多少秒，所以相当于是时间增量，需要在之前 x 和 y 的值的基础上进行相加，代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> startTime;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">process</span>(<span class="params">now</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (!startTime) &#123;</span><br><span class="line">    startTime = now;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">let</span> seconds = (now - startTime) / <span class="number">1000</span>;</span><br><span class="line">  startTime = now;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 更新位置</span></span><br><span class="line">  x += vx * seconds;</span><br><span class="line">  y += vy * seconds;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 清除画布</span></span><br><span class="line">  ctx.clearRect(<span class="number">0</span>, <span class="number">0</span>, width, height);</span><br><span class="line">  <span class="comment">// 绘制小球</span></span><br><span class="line">  ctx.fillStyle = <span class="string">&quot;hsl(170, 100%, 50%)&quot;</span>;</span><br><span class="line">  ctx.beginPath();</span><br><span class="line">  ctx.arc(x, y, <span class="number">60</span>, <span class="number">0</span>, <span class="number">2</span> * <span class="built_in">Math</span>.PI);</span><br><span class="line">  ctx.fill();</span><br><span class="line"></span><br><span class="line">  <span class="built_in">window</span>.requestAnimationFrame(process);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p><code>process() </code>现在接收当前时间戳作为参数，然后做了下面这些操作：</p>
<p>计算上次函数调用与本次函数调用的时间间隔，以秒计，记录本次调用的时间戳用于下一次计算。<br>根据 x、y 方向上的速度，和刚刚计算出来的时间，计算出移动距离。<br>调用<code> clearRect()</code> 清除矩形区域画布，这里的参数，前两个是左上角坐标，后两个是宽高，把 canvas 的宽高传进去就会把整个画布清除。<br>重新绘制小球。<br>现在小球就可以移动了!</p>
<p>重构代码<br>上边的代码适合只有一个小球的情况，如果有多个小球需要绘制，就得编写大量重复的代码，这时我们可以把小球抽象成一个类，里边有绘图、更新位置等操作，还有坐标、速度、半径等属性，重构后的代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Circle</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="title">constructor</span>(<span class="params">context, x, y, r, vx, vy</span>)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.context = context;</span><br><span class="line">        <span class="built_in">this</span>.x = x;</span><br><span class="line">        <span class="built_in">this</span>.y = y;</span><br><span class="line">        <span class="built_in">this</span>.r = r;</span><br><span class="line">        <span class="built_in">this</span>.vx = vx;</span><br><span class="line">        <span class="built_in">this</span>.vy = vy;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 绘制小球</span></span><br><span class="line">    <span class="function"><span class="title">draw</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.context.fillStyle = <span class="string">&quot;hsl(170, 100%, 50%)&quot;</span>;</span><br><span class="line">        <span class="built_in">this</span>.context.beginPath();</span><br><span class="line">        <span class="built_in">this</span>.context.arc(<span class="built_in">this</span>.x, <span class="built_in">this</span>.y, <span class="built_in">this</span>.r, <span class="number">0</span>, <span class="number">2</span> * <span class="built_in">Math</span>.PI);</span><br><span class="line">        <span class="built_in">this</span>.context.fill();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 更新画布</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param <span class="type">&#123;number&#125;</span> <span class="variable">seconds</span></span></span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="function"><span class="title">update</span>(<span class="params">seconds</span>)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.x += <span class="built_in">this</span>.vx * seconds;</span><br><span class="line">        <span class="built_in">this</span>.y += <span class="built_in">this</span>.vy * seconds;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>里边的代码跟之前的一样，这里就不再赘述了，需要注意的是，Circle 类的 context 画笔属性是通过构造函数传递进来的，更新位置的代码放到了 <code>update() </code>方法中。</p>
<p>对于整个 canvas 的绘制过程，也可以抽象成一个类，当作是游戏或引擎控制器，例如把它放到一个叫 Gameboard 的类中：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Gameboard</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="title">constructor</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.startTime;</span><br><span class="line">        <span class="built_in">this</span>.init();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="title">init</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.circles = [</span><br><span class="line">            <span class="keyword">new</span> Circle(ctx, <span class="number">100</span>, <span class="number">100</span>, <span class="number">60</span>, <span class="number">12</span>, <span class="number">25</span>),</span><br><span class="line">            <span class="keyword">new</span> Circle(ctx, <span class="number">180</span>, <span class="number">180</span>, <span class="number">30</span>, <span class="number">70</span>, <span class="number">45</span>),</span><br><span class="line">        ];</span><br><span class="line">        <span class="built_in">window</span>.requestAnimationFrame(<span class="built_in">this</span>.process.bind(<span class="built_in">this</span>));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="title">process</span>(<span class="params">now</span>)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (!<span class="built_in">this</span>.startTime) &#123;</span><br><span class="line">            <span class="built_in">this</span>.startTime = now;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">let</span> seconds = (now - <span class="built_in">this</span>.startTime) / <span class="number">1000</span>;</span><br><span class="line">        <span class="built_in">this</span>.startTime = now;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="built_in">this</span>.circles.length; i++) &#123;</span><br><span class="line">            <span class="built_in">this</span>.circles[i].update(seconds);</span><br><span class="line">        &#125;</span><br><span class="line">        ctx.clearRect(<span class="number">0</span>, <span class="number">0</span>, width, height);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="built_in">this</span>.circles.length; i++) &#123;</span><br><span class="line">            <span class="built_in">this</span>.circles[i].draw(ctx);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">window</span>.requestAnimationFrame(<span class="built_in">this</span>.process.bind(<span class="built_in">this</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> Gameboard();</span><br></pre></td></tr></table></figure>

<p>在 Gameboard 类中：</p>
<ul>
<li>startTime 保存了上次函数执行的时间戳的属性，放到了构造函数中。</li>
<li>init() 方法创建了一个 circles 数组，里边放了两个示例的小球，这里先不涉及碰撞问题。然后调用 window.requestAnimationFrame() 开启动画。注意这里使用了 bind() 来把 Gameboard 的 this 绑定到回调函数中，以便于访问 Gameboard 中的方法和属性。</li>
<li>process() 方法也写到了这里边，每次执行时会遍历小球数组，对每个小球进行位置更新，然后清除画布，再重新绘制每个小球。</li>
<li>最后初始化 Gameboard 对象就可以开始执行动画了。</li>
</ul>
<p>这个时候有两个小球在移动了。</p>
<p>碰撞检测<br>为了实现仿真的物理特性，多个物体间碰撞会有相应的反应，第一步就是要先检测碰撞。我们先再多加几个小球，以便于碰撞的发生，在 Gameboard 类的 init() 方法中再添加几个小球：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">this</span>.circles = [</span><br><span class="line">  <span class="keyword">new</span> Circle(ctx, <span class="number">30</span>, <span class="number">50</span>, <span class="number">30</span>, -<span class="number">100</span>, <span class="number">390</span>),</span><br><span class="line">  <span class="keyword">new</span> Circle(ctx, <span class="number">60</span>, <span class="number">180</span>, <span class="number">20</span>, <span class="number">180</span>, -<span class="number">275</span>),</span><br><span class="line">  <span class="keyword">new</span> Circle(ctx, <span class="number">120</span>, <span class="number">100</span>, <span class="number">60</span>, <span class="number">120</span>, <span class="number">262</span>),</span><br><span class="line">  <span class="keyword">new</span> Circle(ctx, <span class="number">150</span>, <span class="number">180</span>, <span class="number">10</span>, -<span class="number">130</span>, <span class="number">138</span>),</span><br><span class="line">  <span class="keyword">new</span> Circle(ctx, <span class="number">190</span>, <span class="number">210</span>, <span class="number">10</span>, <span class="number">138</span>, -<span class="number">280</span>),</span><br><span class="line">  <span class="keyword">new</span> Circle(ctx, <span class="number">220</span>, <span class="number">240</span>, <span class="number">10</span>, <span class="number">142</span>, <span class="number">350</span>),</span><br><span class="line">  <span class="keyword">new</span> Circle(ctx, <span class="number">100</span>, <span class="number">260</span>, <span class="number">10</span>, <span class="number">135</span>, -<span class="number">460</span>),</span><br><span class="line">  <span class="keyword">new</span> Circle(ctx, <span class="number">120</span>, <span class="number">285</span>, <span class="number">10</span>, -<span class="number">165</span>, <span class="number">370</span>),</span><br><span class="line">  <span class="keyword">new</span> Circle(ctx, <span class="number">140</span>, <span class="number">290</span>, <span class="number">10</span>, <span class="number">125</span>, <span class="number">230</span>),</span><br><span class="line">  <span class="keyword">new</span> Circle(ctx, <span class="number">160</span>, <span class="number">380</span>, <span class="number">10</span>, -<span class="number">175</span>, -<span class="number">180</span>),</span><br><span class="line">  <span class="keyword">new</span> Circle(ctx, <span class="number">180</span>, <span class="number">310</span>, <span class="number">10</span>, <span class="number">115</span>, <span class="number">440</span>),</span><br><span class="line">  <span class="keyword">new</span> Circle(ctx, <span class="number">100</span>, <span class="number">310</span>, <span class="number">10</span>, -<span class="number">195</span>, -<span class="number">325</span>),</span><br><span class="line">  <span class="keyword">new</span> Circle(ctx, <span class="number">60</span>, <span class="number">150</span>, <span class="number">10</span>, -<span class="number">138</span>, <span class="number">420</span>),</span><br><span class="line">  <span class="keyword">new</span> Circle(ctx, <span class="number">70</span>, <span class="number">430</span>, <span class="number">45</span>, <span class="number">135</span>, -<span class="number">230</span>),</span><br><span class="line">  <span class="keyword">new</span> Circle(ctx, <span class="number">250</span>, <span class="number">290</span>, <span class="number">40</span>, -<span class="number">140</span>, <span class="number">335</span>),</span><br><span class="line">];</span><br></pre></td></tr></table></figure>

<p>然后给小球添加一个碰撞状态，在碰撞时，给两个小球设置为不同的颜色：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Circle</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params">context, x, y, r, vx, vy</span>)</span> &#123;</span><br><span class="line">    <span class="comment">// 其它代码</span></span><br><span class="line">    <span class="built_in">this</span>.colliding = <span class="literal">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="title">draw</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.context.fillStyle = <span class="built_in">this</span>.colliding</span><br><span class="line">      ? <span class="string">&quot;hsl(300, 100%, 70%)&quot;</span></span><br><span class="line">      : <span class="string">&quot;hsl(170, 100%, 50%)&quot;</span>;</span><br><span class="line">    <span class="comment">// 其它代码</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>现在来判断小球之间是否发生了碰撞，这个条件很简单，判断两个小球圆心的距离是否小于两个小球的半径之和就可以了，如果小于等于则发生了碰撞，大于则没有发生碰撞。圆心的距离即计算两个坐标点的距离，可以用公式：</p>
<p><img src="image-20210305094325289.png" alt="image-20210305094325289"></p>
<p>x1、y1 和 x2、y2 分别两个小球的圆心坐标。在比较时，可以对半径和进行平方运算，进而省略对距离的开方运算，也就是可以用下方的公式进行比较：</p>
<p><img src="image-20210305094345815.png" alt="image-20210305094345815"></p>
<p>r1 和 r2 为两球的半径。</p>
<p>在 Circle 类中，先添加一个isCircleCollided(other)方法，接收另一个小球对象作为参数，返回比较结果：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">isCircleCollided</span>(<span class="params">other</span>)</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> squareDistance =</span><br><span class="line">      (<span class="built_in">this</span>.x - other.x) * (<span class="built_in">this</span>.x - other.x) +</span><br><span class="line">      (<span class="built_in">this</span>.y - other.y) * (<span class="built_in">this</span>.y - other.y);</span><br><span class="line">  <span class="keyword">let</span> squareRadius = (<span class="built_in">this</span>.r + other.r) * (<span class="built_in">this</span>.r + other.r);</span><br><span class="line">  <span class="keyword">return</span> squareDistance &lt;= squareRadius;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>再添加 checkCollideWith(other) 方法，调用 isCircleCollided(other) 判断碰撞后，把两球的碰撞状态设置为 true：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">checkCollideWith</span>(<span class="params">other</span>)</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">this</span>.isCircleCollided(other)) &#123;</span><br><span class="line">    <span class="built_in">this</span>.colliding = <span class="literal">true</span>;</span><br><span class="line">    other.colliding = <span class="literal">true</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接着我们需要使用双循环两两比对小球是否发生了碰撞，由于小球数组存放在 Gameboard 对象中，我们给它添加一个 checkCollision() 方法来检测碰撞：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">checkCollision</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">  <span class="comment">// 重置碰撞状态</span></span><br><span class="line">  <span class="built_in">this</span>.circles.forEach(<span class="function">(<span class="params">circle</span>) =&gt;</span> (circle.colliding = <span class="literal">false</span>));</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="built_in">this</span>.circles.length; i++) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> j = i + <span class="number">1</span>; j &lt; <span class="built_in">this</span>.circles.length; j++) &#123;</span><br><span class="line">      <span class="built_in">this</span>.circles[i].checkCollideWith(<span class="built_in">this</span>.circles[j]);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>因为小球在碰撞后就应立即弹开，所以我们一开始要把所有小球的碰撞状态设置为 false，之后在循环中，对每个小球进行检测。这里注意到内层循环是从 i + 1 开始的，这是因为在判断 1 球和 2 球是否碰撞后，就无须再判断 2 球 和 1 球了。</p>
<p>之后在 process() 方法中，执行检测，注意检测应该发生在使用 for 循环更新小球位置的后边才准确：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="built_in">this</span>.circles.length; i++) &#123;</span><br><span class="line">  <span class="built_in">this</span>.circles[i].update(seconds);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">this</span>.checkCollision();</span><br></pre></td></tr></table></figure>

<p>现在，可以看到小球在碰撞时，会改变颜色了。</p>
<h3 id="边界碰撞"><a href="#边界碰撞" class="headerlink" title="边界碰撞"></a>边界碰撞</h3><p>上边的代码在执行之后，小球都会穿过边界跑到外边去，那么我们先处理一下边界碰撞的问题。检测边界碰撞需要把四个面全部都处理到，根据圆心坐标和半径来判断是否和边界发生了碰撞。例如跟左边界发生碰撞时，圆心的 x 坐标是小于或等于半径长度的，而跟右边界发生碰撞时，圆心 x 坐标应该大于或等于画布最右侧坐标（即宽度值）减去半径的长度。上边界和下边界类似，只是使用圆心 y 坐标和画布的高度值。在水平方向上（即左右边界）发生碰撞时，小球的运动方向发生改变，只需要把垂直方向上的速度 vy 值取反即可，在垂直方向上碰撞则把 vx 取反。</p>
<p><img src="image-20210305094746518.png" alt="image-20210305094746518"></p>
<p>现在看一下代码的实现，在 Gameboard 类中添加一个 checkEdgeCollision() 方法，根据上边描述的规则编写如下代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">checkEdgeCollision</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.circles.forEach(<span class="function">(<span class="params">circle</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">// 左右墙壁碰撞</span></span><br><span class="line">        <span class="keyword">if</span> (circle.x &lt; circle.r) &#123;</span><br><span class="line">            circle.vx = -circle.vx;</span><br><span class="line">            circle.x = circle.r;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (circle.x &gt; width - circle.r) &#123;</span><br><span class="line">            circle.vx = -circle.vx;</span><br><span class="line">            circle.x = width - circle.r;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 上下墙壁碰撞</span></span><br><span class="line">        <span class="keyword">if</span> (circle.y &lt; circle.r) &#123;</span><br><span class="line">            circle.vy = -circle.vy;</span><br><span class="line">            circle.y = circle.r;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (circle.y &gt; height - circle.r) &#123;</span><br><span class="line">            circle.vy = -circle.vy;</span><br><span class="line">            circle.y = height - circle.r;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>在代码中，碰撞时，除了对速度进行取反操作之外，还把小球的坐标修改为紧临边界，防止超出。接下来在 process() 中添加对边界碰撞的检测：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">this</span>.checkEdgeCollision();</span><br><span class="line"><span class="built_in">this</span>.checkCollision();</span><br></pre></td></tr></table></figure>


<p>这时候可以看到小球在碰到边界时，可以反弹了</p>
<p>但是小球间的碰撞还没有处理，在处理之前，先复习一下向量的基本操作，数学好的同学可以直接跳过，只看相关的代码。</p>
<p>向量的基本操作<br>由于在碰撞时，需要对速度向量（或称为矢量）进行操作，向量是使用类似坐标的形式表示的，例如 &lt; 3, 5 &gt; (这里用 &lt;&gt; 表示向量)，它有长度和方向，对于它的运算有一定的规则，本教程中需要用到向量的加法、减法、乘法、点乘和标准化操作。</p>
<p>向量相加只需要把两个向量的 x 坐标和 y 坐标相加即可，例如：<code>&lt; 3 , 5 &gt; + &lt; 1 , 2 &gt; = &lt; 4 , 7 &gt;</code><br>减法与加法类似，把 x 坐标和 y 坐标相减，例如：<code>&lt; 3 , 5 &gt; − &lt; 1 , 2 &gt; = &lt; 2 , 3 &gt;</code></p>
<p>乘法，这里指的是向量和标量的乘法，标量指的就是普通的数字，结果是把 x 和 y 分别和标量相乘，例如：<code>3 × &lt; 3 , 5 &gt; = &lt; 9 , 15 &gt; </code></p>
<p>点乘是两个向量相乘的一种方式，类似的还有叉乘，但是在本示例中用不到，点乘其实计算的是一个向量在另一个向量上的投影，它的计算方式为两个向量的 x 的积加上 y 的积，它返回的是一个标量，即第 1 个向量在第 2 个向量上投影的长度，例如：<code>&lt; 3 , 5 &gt; ⋅ &lt; 1 , 2 &gt; = 3 × 1 + 5 × 2 = 13 </code></p>
<p>标准化是除掉向量的长度，只剩下方向，这样的向量它的长度为 1，称为单位向量，标准化的过程是让 x 和 y 分别除以向量的长度，因为向量表示的是和原点(0, 0)的距离，所以可以直接使用 </p>
<p><img src="image-20210305095015781.png" alt="image-20210305095015781"><br>  计算长度，例如 &lt; 3, 4 &gt; 标准化后的结果为：<code>&lt; 3 , 5 &gt; ⋅ &lt; 1 , 2 &gt; = 3 × 1 + 5 × 2 = 13</code>。</p>
<p>了解了向量的基本运算后，我们来创建一个 Vector 工具类，来方便我们进行向量的运算，它的代码就是实现了这些运算规则：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Vector</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="title">constructor</span>(<span class="params">x, y</span>)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.x = x;</span><br><span class="line">        <span class="built_in">this</span>.y = y;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">   * 向量加法</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param <span class="type">&#123;Vector&#125;</span> <span class="variable">v</span></span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="title">add</span>(<span class="params">v</span>)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Vector(<span class="built_in">this</span>.x + v.x, <span class="built_in">this</span>.y + v.y);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">   * 向量减法</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param <span class="type">&#123;Vector&#125;</span> <span class="variable">v</span></span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="title">substract</span>(<span class="params">v</span>)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Vector(<span class="built_in">this</span>.x - v.x, <span class="built_in">this</span>.y - v.y);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">   * 向量与标量乘法</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param <span class="type">&#123;Vector&#125;</span> <span class="variable">s</span></span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="title">multiply</span>(<span class="params">s</span>)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Vector(<span class="built_in">this</span>.x * s, <span class="built_in">this</span>.y * s);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">   * 向量与向量点乘（投影）</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param <span class="type">&#123;Vector&#125;</span> <span class="variable">v</span></span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="title">dot</span>(<span class="params">v</span>)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.x * v.x + <span class="built_in">this</span>.y * v.y;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">   * 向量标准化（除去长度）</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param <span class="type">&#123;number&#125;</span> <span class="variable">distance</span></span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="title">normalize</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> distance = <span class="built_in">Math</span>.sqrt(<span class="built_in">this</span>.x * <span class="built_in">this</span>.x + <span class="built_in">this</span>.y * <span class="built_in">this</span>.y);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Vector(<span class="built_in">this</span>.x / distance, <span class="built_in">this</span>.y / distance);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>代码中没有什么特殊的语法和操作，这里就不再赘述了，接下来我们看一下小球的碰撞问题。</p>
<h3 id="碰撞处理"><a href="#碰撞处理" class="headerlink" title="碰撞处理"></a>碰撞处理</h3><p>碰撞处理最主要的部分就是计算碰撞后的速度和方向。通常最简单的碰撞问题是在同一个水平面上的两个物体的碰撞，称为一维碰撞，因为此时只需要计算同一方向上的速度，而我们现在的程序小球是在一个二维平面内运动的，小球之间发生正面相碰（即在同一运动方向）的概率很小，大部分是斜碰（在不同运动方向上擦肩相碰），需要同时计算水平和垂直方向上的速度和方向，这就属于是二维碰撞问题。不过，其实小球之间的碰撞，只有在连心线（两个圆心的连线）上有作用力，而在碰撞接触的切线方向上没有作用力，那么我们只需要知道连心线方向的速度变化就可以了，这样就转换成了一维碰撞。</p>
<p><img src="image-20210305095122013.png" alt="image-20210305095122013"></p>
<p>计算碰撞后的速度时，遵守动量守恒定律和动能守恒定律，公式分别为：</p>
<h4 id="动量守恒定律"><a href="#动量守恒定律" class="headerlink" title="动量守恒定律"></a>动量守恒定律</h4><p><img src="image-20210305095144325.png" alt="image-20210305095144325"></p>
<h4 id="动能守恒定律"><a href="#动能守恒定律" class="headerlink" title="动能守恒定律"></a>动能守恒定律</h4><p><img src="image-20210305095158664.png" alt="image-20210305095158664"></p>
<p>m1、m2 分别为两小球的质量，v1 和 v2 为两小球碰撞前的速度向量，v1’ 和 v2’ 为碰撞后的速度向量。根据这两个公式可以推导出两小球碰撞后的速度公式：</p>
<p><img src="image-20210305095226329.png" alt="image-20210305095226329"></p>
<p>​    </p>
<p>如果不考虑小球的质量，或质量相同，其实就是两小球速度互换，即：</p>
<p><img src="image-20210305095244943.png" alt="image-20210305095244943"></p>
<p>这里我们给小球加上质量，然后套用公式来计算小球碰撞后速度，先在 Circle 类中给小球加上质量 mass 属性：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Circle</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params">context, x, y, r, vx, vy, mass = <span class="number">1</span></span>)</span> &#123;</span><br><span class="line">    <span class="comment">// 其它代码</span></span><br><span class="line">    <span class="built_in">this</span>.mass = mass;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后在 Gameboard 类的初始化小球处，给每个小球添加质量：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">this</span>.circles = [</span><br><span class="line">  <span class="keyword">new</span> Circle(ctx, <span class="number">30</span>, <span class="number">50</span>, <span class="number">30</span>, -<span class="number">100</span>, <span class="number">390</span>, <span class="number">30</span>),</span><br><span class="line">  <span class="keyword">new</span> Circle(ctx, <span class="number">60</span>, <span class="number">180</span>, <span class="number">20</span>, <span class="number">180</span>, -<span class="number">275</span>, <span class="number">20</span>),</span><br><span class="line">  <span class="keyword">new</span> Circle(ctx, <span class="number">120</span>, <span class="number">100</span>, <span class="number">60</span>, <span class="number">120</span>, <span class="number">262</span>, <span class="number">100</span>),</span><br><span class="line">  <span class="keyword">new</span> Circle(ctx, <span class="number">150</span>, <span class="number">180</span>, <span class="number">10</span>, -<span class="number">130</span>, <span class="number">138</span>, <span class="number">10</span>),</span><br><span class="line">  <span class="keyword">new</span> Circle(ctx, <span class="number">190</span>, <span class="number">210</span>, <span class="number">10</span>, <span class="number">138</span>, -<span class="number">280</span>, <span class="number">10</span>),</span><br><span class="line">  <span class="keyword">new</span> Circle(ctx, <span class="number">220</span>, <span class="number">240</span>, <span class="number">10</span>, <span class="number">142</span>, <span class="number">350</span>, <span class="number">10</span>),</span><br><span class="line">  <span class="keyword">new</span> Circle(ctx, <span class="number">100</span>, <span class="number">260</span>, <span class="number">10</span>, <span class="number">135</span>, -<span class="number">460</span>, <span class="number">10</span>),</span><br><span class="line">  <span class="keyword">new</span> Circle(ctx, <span class="number">120</span>, <span class="number">285</span>, <span class="number">10</span>, -<span class="number">165</span>, <span class="number">370</span>, <span class="number">10</span>),</span><br><span class="line">  <span class="keyword">new</span> Circle(ctx, <span class="number">140</span>, <span class="number">290</span>, <span class="number">10</span>, <span class="number">125</span>, <span class="number">230</span>, <span class="number">10</span>),</span><br><span class="line">  <span class="keyword">new</span> Circle(ctx, <span class="number">160</span>, <span class="number">380</span>, <span class="number">10</span>, -<span class="number">175</span>, -<span class="number">180</span>, <span class="number">10</span>),</span><br><span class="line">  <span class="keyword">new</span> Circle(ctx, <span class="number">180</span>, <span class="number">310</span>, <span class="number">10</span>, <span class="number">115</span>, <span class="number">440</span>, <span class="number">10</span>),</span><br><span class="line">  <span class="keyword">new</span> Circle(ctx, <span class="number">100</span>, <span class="number">310</span>, <span class="number">10</span>, -<span class="number">195</span>, -<span class="number">325</span>, <span class="number">10</span>),</span><br><span class="line">  <span class="keyword">new</span> Circle(ctx, <span class="number">60</span>, <span class="number">150</span>, <span class="number">10</span>, -<span class="number">138</span>, <span class="number">420</span>, <span class="number">10</span>),</span><br><span class="line">  <span class="keyword">new</span> Circle(ctx, <span class="number">70</span>, <span class="number">430</span>, <span class="number">45</span>, <span class="number">135</span>, -<span class="number">230</span>, <span class="number">45</span>),</span><br><span class="line">  <span class="keyword">new</span> Circle(ctx, <span class="number">250</span>, <span class="number">290</span>, <span class="number">40</span>, -<span class="number">140</span>, <span class="number">335</span>, <span class="number">40</span>),</span><br><span class="line">];</span><br></pre></td></tr></table></figure>

<p>在 Circle 类中加上 <code>changeVelocityAndDirection(other)</code> 方法来计算碰撞后的速度，它接收另一个小球对象作为参数，同时计算这两个小球碰撞厚的速度和方向，这个是整个引擎的核心，我们一点一点的来看它是如何实现的。首先把两个小球的速度使用 Vector 向量来表示：</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">changeVelocityAndDirection</span>(<span class="params">other</span>)</span> &#123;</span><br><span class="line">   <span class="comment">// 创建两小球的速度向量</span></span><br><span class="line">   <span class="keyword">let</span> velocity1 = <span class="keyword">new</span> Vector(<span class="built_in">this</span>.vx, <span class="built_in">this</span>.vy);</span><br><span class="line">   <span class="keyword">let</span> velocity2 = <span class="keyword">new</span> Vector(other.vx, other.vy);</span><br><span class="line"> &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>因为我们本身就已经使用 vx 和 vy 来表示水平和垂直方向上的速度向量了，所以直接把它们传给 Vector 的构造函数就可以了。velocity1 和 velocity2 分别代表当前小球和碰撞小球的速度向量。</p>
<p>接下来获取连心线方向的向量，也就是两个圆心坐标的差：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> vNorm = <span class="keyword">new</span> Vector(<span class="built_in">this</span>.x - other.x, <span class="built_in">this</span>.y - other.y);</span><br></pre></td></tr></table></figure>

<p>接下来获取连心线方向的单位向量和切线方向上的单位向量，这些单位向量代表的是连心线和切线的方向：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> unitVNorm = vNorm.normalize();</span><br><span class="line"><span class="keyword">let</span> unitVTan = <span class="keyword">new</span> Vector(-unitVNorm.y, unitVNorm.x);</span><br></pre></td></tr></table></figure>


<p>unitVNorm 是连心线方向单位向量，unitVTan 是切线方向单位向量，切线方向其实就是把连心线向量的 x、y 坐标互换，并把 y 坐标取反。根据这两个单位向量，使用点乘计算小球速度在这两个方向上的投影：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> v1n = velocity1.dot(unitVNorm);</span><br><span class="line"><span class="keyword">let</span> v1t = velocity1.dot(unitVTan);</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> v2n = velocity2.dot(unitVNorm);</span><br><span class="line"><span class="keyword">let</span> v2t = velocity2.dot(unitVTan);</span><br></pre></td></tr></table></figure>

<p>计算结果是一个标量，也就是没有方向的速度值。v1n 和 v1t 表示当前小球在连心线和切线方向的速度值，v2n 和 v2t 则表示的是碰撞小球 的速度值。在计算出两小球的速度值之后，我们就有了碰撞后的速度公式所需要的变量值了，直接用代码把公式套用进去：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> v1nAfter = (v1n * (<span class="built_in">this</span>.mass - other.mass) + <span class="number">2</span> * other.mass * v2n) / (<span class="built_in">this</span>.mass + other.mass);</span><br><span class="line"><span class="keyword">let</span> v2nAfter = (v2n * (other.mass - <span class="built_in">this</span>.mass) + <span class="number">2</span> * <span class="built_in">this</span>.mass * v1n) / (<span class="built_in">this</span>.mass + other.mass);</span><br></pre></td></tr></table></figure>

<p>v1nAfter 和 v2nAfter 分别是两小球碰撞后的速度，现在可以先判断一下，如果 v1nAfter 小于 v2nAfter，那么第 1 个小球和第 2 个小球会越来越远，此时不用处理碰撞：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (v1nAfter &lt; v2nAfter) &#123;</span><br><span class="line">  <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后再给碰撞后的速度加上方向，计算在连心线方向和切线方向上的速度，只需要让速度标量跟连心线单位向量和切线单位向量相乘：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> v1VectorNorm = unitVNorm.multiply(v1nAfter);</span><br><span class="line"><span class="keyword">let</span> v1VectorTan = unitVTan.multiply(v1t);</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> v2VectorNorm = unitVNorm.multiply(v2nAfter);</span><br><span class="line"><span class="keyword">let</span> v2VectorTan = unitVTan.multiply(v2t);</span><br></pre></td></tr></table></figure>

<p>这样有了两个小球连心线上的新速度向量和切线方向上的新速度向量，最后把连心线上的速度向量和切线方向的速度向量进行加法操作，就能获得碰撞后小球的速度向量：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> velocity1After = v1VectorNorm.add(v1VectorTan);</span><br><span class="line"><span class="keyword">let</span> velocity2After = v2VectorNorm.add(v2VectorTan);</span><br></pre></td></tr></table></figure>

<p>之后我们把向量中的 x 和 y 分别还原到小球的 vx 和 vy 属性中：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">this</span>.vx = velocity1After.x;</span><br><span class="line"><span class="built_in">this</span>.vy = velocity1After.y;</span><br><span class="line"></span><br><span class="line">other.vx = velocity2After.x;</span><br><span class="line">other.vy = velocity2After.y;</span><br></pre></td></tr></table></figure>

<p>最后在 checkCollideWith() 方法的 if 语句中调用此方法，即在检测到碰撞时：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">checkCollideWith</span>(<span class="params">other</span>)</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">this</span>.isCircleCollided(other)) &#123;</span><br><span class="line">    <span class="built_in">this</span>.colliding = <span class="literal">true</span>;</span><br><span class="line">    other.colliding = <span class="literal">true</span>;</span><br><span class="line">    <span class="built_in">this</span>.changeVelocityAndDirection(other); <span class="comment">// 在这里调用</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这时，小球的碰撞效果就实现了。</p>
<h3 id="非弹性碰撞"><a href="#非弹性碰撞" class="headerlink" title="非弹性碰撞"></a>非弹性碰撞</h3><p>现在小球之间的碰撞属于完全弹性碰撞，即碰撞之后不会有能量损失，这样小球永远不会停止运动，我们可以让小球在碰撞之后损失一点能量，来模拟更真实的物理效果。要让小球碰撞后有能量损失，可以使用恢复系数，它是一个取值范围为 0 到 1 的数值，每次碰撞后，乘以它就可以减慢速度，如果恢复系数为 1 则为完全弹性碰撞，为 0 则是完全非弹性碰撞，之间的数值为非弹性碰撞，现实生活中的碰撞都是非弹性碰撞。</p>
<p>先看一下边界碰撞，这个比较简单，假设边界的恢复系数为 0.8，然后在每次对速度取反的时候乘以它就可以了，把 Gameboard checkEdgeCollision()方法作如下改动：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">checkEdgeCollision</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> cor = <span class="number">0.8</span>;                  <span class="comment">// 设置恢复系统</span></span><br><span class="line">  <span class="built_in">this</span>.circles.forEach(<span class="function">(<span class="params">circle</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 左右墙壁碰撞</span></span><br><span class="line">    <span class="keyword">if</span> (circle.x &lt; circle.r) &#123;</span><br><span class="line">      circle.vx = -circle.vx * cor; <span class="comment">// 加上恢复系数</span></span><br><span class="line">      circle.x = circle.r;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (circle.x &gt; width - circle.r) &#123;</span><br><span class="line">      circle.vx = -circle.vx * cor; <span class="comment">// 加上恢复系数</span></span><br><span class="line">      circle.x = width - circle.r;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 上下墙壁碰撞</span></span><br><span class="line">    <span class="keyword">if</span> (circle.y &lt; circle.r) &#123;</span><br><span class="line">      circle.vy = -circle.vy * cor; <span class="comment">// 加上恢复系数</span></span><br><span class="line">      circle.y = circle.r;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (circle.y &gt; height - circle.r) &#123;</span><br><span class="line">      circle.vy = -circle.vy * cor; <span class="comment">// 加上恢复系数</span></span><br><span class="line">      circle.y = height - circle.r;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接下来设置小球的恢复系数，给 Circle 类再加上一个恢复系数 cor 属性，每个小球可以设置不同的数值，来让它们有不同的弹性，然后在初始化小球时设置随意的恢复系数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Circle</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params">context, x, y, r, vx, vy, mass = <span class="number">1</span>, cor = <span class="number">1</span></span>)</span> &#123;</span><br><span class="line">    <span class="comment">// 其它代码</span></span><br><span class="line">    <span class="built_in">this</span>.cor = cor;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Gameboard</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">init</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">   <span class="built_in">this</span>.circles = [</span><br><span class="line">      <span class="keyword">new</span> Circle(ctx, <span class="number">30</span>, <span class="number">50</span>, <span class="number">30</span>, -<span class="number">100</span>, <span class="number">390</span>, <span class="number">30</span>, <span class="number">0.7</span>),</span><br><span class="line">      <span class="keyword">new</span> Circle(ctx, <span class="number">60</span>, <span class="number">180</span>, <span class="number">20</span>, <span class="number">180</span>, -<span class="number">275</span>, <span class="number">20</span>, <span class="number">0.7</span>),</span><br><span class="line">      <span class="keyword">new</span> Circle(ctx, <span class="number">120</span>, <span class="number">100</span>, <span class="number">60</span>, <span class="number">120</span>, <span class="number">262</span>, <span class="number">100</span>, <span class="number">0.3</span>),</span><br><span class="line">      <span class="keyword">new</span> Circle(ctx, <span class="number">150</span>, <span class="number">180</span>, <span class="number">10</span>, -<span class="number">130</span>, <span class="number">138</span>, <span class="number">10</span>, <span class="number">0.7</span>),</span><br><span class="line">      <span class="keyword">new</span> Circle(ctx, <span class="number">190</span>, <span class="number">210</span>, <span class="number">10</span>, <span class="number">138</span>, -<span class="number">280</span>, <span class="number">10</span>, <span class="number">0.7</span>),</span><br><span class="line">      <span class="keyword">new</span> Circle(ctx, <span class="number">220</span>, <span class="number">240</span>, <span class="number">10</span>, <span class="number">142</span>, <span class="number">350</span>, <span class="number">10</span>, <span class="number">0.7</span>),</span><br><span class="line">      <span class="keyword">new</span> Circle(ctx, <span class="number">100</span>, <span class="number">260</span>, <span class="number">10</span>, <span class="number">135</span>, -<span class="number">460</span>, <span class="number">10</span>, <span class="number">0.7</span>),</span><br><span class="line">      <span class="keyword">new</span> Circle(ctx, <span class="number">120</span>, <span class="number">285</span>, <span class="number">10</span>, -<span class="number">165</span>, <span class="number">370</span>, <span class="number">10</span>, <span class="number">0.7</span>),</span><br><span class="line">      <span class="keyword">new</span> Circle(ctx, <span class="number">140</span>, <span class="number">290</span>, <span class="number">10</span>, <span class="number">125</span>, <span class="number">230</span>, <span class="number">10</span>, <span class="number">0.7</span>),</span><br><span class="line">      <span class="keyword">new</span> Circle(ctx, <span class="number">160</span>, <span class="number">380</span>, <span class="number">10</span>, -<span class="number">175</span>, -<span class="number">180</span>, <span class="number">10</span>, <span class="number">0.7</span>),</span><br><span class="line">      <span class="keyword">new</span> Circle(ctx, <span class="number">180</span>, <span class="number">310</span>, <span class="number">10</span>, <span class="number">115</span>, <span class="number">440</span>, <span class="number">10</span>, <span class="number">0.7</span>),</span><br><span class="line">      <span class="keyword">new</span> Circle(ctx, <span class="number">100</span>, <span class="number">310</span>, <span class="number">10</span>, -<span class="number">195</span>, -<span class="number">325</span>, <span class="number">10</span>, <span class="number">0.7</span>),</span><br><span class="line">      <span class="keyword">new</span> Circle(ctx, <span class="number">60</span>, <span class="number">150</span>, <span class="number">10</span>, -<span class="number">138</span>, <span class="number">420</span>, <span class="number">10</span>, <span class="number">0.7</span>),</span><br><span class="line">      <span class="keyword">new</span> Circle(ctx, <span class="number">70</span>, <span class="number">430</span>, <span class="number">45</span>, <span class="number">135</span>, -<span class="number">230</span>, <span class="number">45</span>, <span class="number">0.7</span>),</span><br><span class="line">      <span class="keyword">new</span> Circle(ctx, <span class="number">250</span>, <span class="number">290</span>, <span class="number">40</span>, -<span class="number">140</span>, <span class="number">335</span>, <span class="number">40</span>, <span class="number">0.7</span>),</span><br><span class="line">    ];</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>加上恢复系数之后，小球碰撞后的速度计算也需要改变一下，可以简单的让 v1nAfter 和 v2nAfter 乘以小球的恢复系数，也可以使用带有恢复系数的速度公式（这两种方式我暂时还不太清楚区别，有兴趣的小伙伴可以自己研究一下），公式如下：</p>
<p><img src="image-20210305095726505.png" alt="image-20210305095726505"></p>
<p>接着把公式转换为代码，在 Circle 类的 changeVelocityAndDirection() 方法中，替换掉 v1nAfter 和 v2nAfter 的计算公式：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> cor = <span class="built_in">Math</span>.min(<span class="built_in">this</span>.cor, other.cor);</span><br><span class="line"><span class="keyword">let</span> v1nAfter =</span><br><span class="line">    (<span class="built_in">this</span>.mass * v1n + other.mass * v2n + cor * other.mass * (v2n - v1n)) /</span><br><span class="line">    (<span class="built_in">this</span>.mass + other.mass);</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> v2nAfter =</span><br><span class="line">    (<span class="built_in">this</span>.mass * v1n + other.mass * v2n + cor * <span class="built_in">this</span>.mass * (v1n - v2n)) /</span><br><span class="line">    (<span class="built_in">this</span>.mass + other.mass);</span><br></pre></td></tr></table></figure>


<p>这里要注意的是两小球碰撞时的恢复系数应取两者的最小值，按照常识，弹性小的无论是去撞别人还是别人撞它，都会有同样的效果。现在小球碰撞后速度会有所减慢，不过还差一点，我们可以加上重力来让小球自然下落。</p>
<h3 id="重力"><a href="#重力" class="headerlink" title="重力"></a>重力</h3><p>添加重力比较简单，先在全局定义重力加速度常量，然后在小球更新垂直方向上的速度时，累计重力加速度就可以了：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> gravity = <span class="number">980</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Circle</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">update</span>(<span class="params">seconds</span>)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.vy += gravity * seconds; <span class="comment">// 重力加速度</span></span><br><span class="line">    <span class="built_in">this</span>.x += <span class="built_in">this</span>.vx * seconds;</span><br><span class="line">    <span class="built_in">this</span>.y += <span class="built_in">this</span>.vy * seconds;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>重力加速度大约是 <code>9.8 m / s 2 9.8m/s^29.8m/s </code><br> ，但是由于我们的画布是以象素为单位的，所以使用 9.8 看起来会像是没有重力，或者像是从很远的地方观察小球，这时候可以把重力加速度放大一定倍数来达到更逼真的效果。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>现在我们这个简单的 JavaScript 物理引擎就完成了，实现了物理引擎最基本的部分，可以有一个完整的掉落和碰撞的效果，要做一个更逼真的物理引擎还需要考虑更多的因素和更复杂的公式，例如考虑一下摩擦力、空气阻力、碰撞后的旋转角度等，并且这个 canvas 的帧率也会有一定的问题，如果有的小球速度过快，但是如果来不及执行下一次回调函数更新它的位置，那么它可能就直接穿过碰撞的小球到另一边了。</p>
<p>来总结一下开发过程：</p>
<ul>
<li><p>使用 context 绘制小球。</p>
</li>
<li><p>搭建 Canvas 动画基础结构，主要使用 window.requestAnimationFrame方法反复执行回调函数。</p>
</li>
<li><p>移动小球，通过小球的速度和函数执行时的时间戳来计算移动距离。</p>
</li>
<li><p>碰撞检测，通过比对两个小球的距离和它们半径的和。</p>
</li>
<li><p>边界碰撞的检测和方向改变。</p>
</li>
<li><p>小球之间的碰撞，应用速度公式和向量操作计算出碰撞后的速度和方向。</p>
</li>
<li><p>利用恢复系数实现非弹性碰撞。</p>
</li>
<li><p>添加重力效果。<br>代码可以在以下地址中查看：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/zxuqian/html-css-examples/tree/master/35-collision-physics">https://github.com/zxuqian/html-css-examples/tree/master/35-collision-physics</a></p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF-%E5%AE%9E%E7%8E%B0/" rel="tag"># 前端-实现</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/03/%E7%B3%BB%E7%BB%9F/Linux/%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85Linux/" rel="prev" title="虚拟机安装Linux">
      <i class="fa fa-chevron-left"></i> 虚拟机安装Linux
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/04/java/%E5%89%8D%E7%AB%AF/%E6%8A%A5%E9%94%99/%E5%89%8D%E7%AB%AF%E9%97%AE%E9%A2%98/" rel="next" title="前端问题">
      前端问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript-%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%EF%BC%9A%E6%89%8B%E6%8A%8A%E6%89%8B%E5%AE%9E%E7%8E%B0%E7%A2%B0%E6%92%9E%E7%89%A9%E7%90%86%E5%BC%95%E6%93%8E"><span class="nav-number">1.</span> <span class="nav-text">JavaScript 游戏开发：手把手实现碰撞物理引擎</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-number">1.0.1.</span> <span class="nav-text">目录</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.</span> <span class="nav-text">基础结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%98%E5%88%B6%E5%B0%8F%E7%90%83"><span class="nav-number">1.2.</span> <span class="nav-text">绘制小球</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%BB%E5%8A%A8%E5%B0%8F%E7%90%83"><span class="nav-number">1.3.</span> <span class="nav-text">移动小球</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%B9%E7%95%8C%E7%A2%B0%E6%92%9E"><span class="nav-number">1.4.</span> <span class="nav-text">边界碰撞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A2%B0%E6%92%9E%E5%A4%84%E7%90%86"><span class="nav-number">1.5.</span> <span class="nav-text">碰撞处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A8%E9%87%8F%E5%AE%88%E6%81%92%E5%AE%9A%E5%BE%8B"><span class="nav-number">1.5.1.</span> <span class="nav-text">动量守恒定律</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A8%E8%83%BD%E5%AE%88%E6%81%92%E5%AE%9A%E5%BE%8B"><span class="nav-number">1.5.2.</span> <span class="nav-text">动能守恒定律</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E5%BC%B9%E6%80%A7%E7%A2%B0%E6%92%9E"><span class="nav-number">1.6.</span> <span class="nav-text">非弹性碰撞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E5%8A%9B"><span class="nav-number">1.7.</span> <span class="nav-text">重力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.8.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yoga</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yoga</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
