<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="脱敏处理">
<meta property="og:type" content="article">
<meta property="og:title" content="其他">
<meta property="og:url" content="http://example.com/2021/03/08/%E8%BF%9B%E5%BA%A6/4.%20%E5%85%B6%E4%BB%96/index.html">
<meta property="og:site_name" content="黄焖鸡在逃米饭">
<meta property="og:description" content="脱敏处理">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-08T03:09:36.000Z">
<meta property="article:modified_time" content="2021-09-23T09:55:42.196Z">
<meta property="article:author" content="yoga">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/03/08/%E8%BF%9B%E5%BA%A6/4.%20%E5%85%B6%E4%BB%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>其他 | 黄焖鸡在逃米饭</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">黄焖鸡在逃米饭</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/08/%E8%BF%9B%E5%BA%A6/4.%20%E5%85%B6%E4%BB%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yoga">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄焖鸡在逃米饭">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          其他
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-08 11:09:36" itemprop="dateCreated datePublished" datetime="2021-03-08T11:09:36+08:00">2021-03-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-23 17:55:42" itemprop="dateModified" datetime="2021-09-23T17:55:42+08:00">2021-09-23</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>脱敏处理</p>
<a id="more"></a>

<p>js宏观任务和微观任务</p>
<p>线性代数和数据结构算法</p>
<p>文件、输入输出流、数据库连接、网络连接、内存使用后都要释放资源</p>
<h2 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h2><p>tinyint可接收传入的true和false</p>
<p>其中0 为false 1 为true</p>
<p>tinyint对应到java应使用Boolean或Byte接收，建议使用Byte</p>
<p>可使用tinyint存储状态信息如： 0 女 1 男</p>
<h2 id="mybatis-plus"><a href="#mybatis-plus" class="headerlink" title="mybatis-plus"></a>mybatis-plus</h2><p>wrapper支持链式添加查询条件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">EntityWrapper&lt;User&gt; wrapper = <span class="keyword">new</span> EntityWrapper&lt;&gt;();</span><br><span class="line">wrapper.eq(<span class="string">&quot;id&quot;</span>, id)</span><br><span class="line">    .eq(<span class="string">&quot;name&quot;</span>, name);</span><br></pre></td></tr></table></figure>


<h2 id="lombok"><a href="#lombok" class="headerlink" title="lombok"></a>lombok</h2><p>可在类上添加注解@Builder</p>
<p>可实现链式赋值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">User.builder()</span><br><span class="line">    .id(<span class="string">&quot;id&quot;</span>)</span><br><span class="line">    .name(<span class="string">&quot;name&quot;</span>)</span><br><span class="line">    .build();</span><br></pre></td></tr></table></figure>
<p>但是此时会覆盖原有的构造函数，因此需要添加注解@AllArgsConstructor 和 @NoArgsConstructor</p>
<h2 id="mybatis-dao-java直接跳转至dao-mapper"><a href="#mybatis-dao-java直接跳转至dao-mapper" class="headerlink" title="mybatis dao.java直接跳转至dao.mapper"></a>mybatis dao.java直接跳转至dao.mapper</h2><p>![image-20210908142339221](.\4. 其他\image-20210908142339221.png)</p>
<p>file -&gt; setting -&gt; plugins -&gt; Marketplace -&gt; Free MyBatis plugin</p>
<p>![image-20210908142508855](.\4. 其他\image-20210908142508855.png)</p>
<h2 id="mysql-拼接字符串-concat"><a href="#mysql-拼接字符串-concat" class="headerlink" title="mysql 拼接字符串 concat"></a>mysql 拼接字符串 concat</h2><blockquote>
<p>like concat(‘%’,#{stampName},’%’)</p>
</blockquote>
<h2 id="复制数据库数据为sql语句-insert"><a href="#复制数据库数据为sql语句-insert" class="headerlink" title="复制数据库数据为sql语句 insert"></a>复制数据库数据为sql语句 insert</h2><p>![image-20210909103403200](.\4. 其他\image-20210909103403200.png)</p>
<h2 id="mapper-xml文件位置"><a href="#mapper-xml文件位置" class="headerlink" title="mapper.xml文件位置"></a>mapper.xml文件位置</h2><p>只有将mapper.xml文件放置在resource/mapper目录下才能被项目默认扫到</p>
<p>![image-20210910091708081](.\4. 其他\image-20210910091708081.png)</p>
<p>mybatisplus的mapper.xml文件并不需要被扫到，</p>
<p>但是<strong>其中自定义的sql也无法使用</strong></p>
<p>可通过设置mapper-locations修改扫描文件的位置：（亲测无效）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mapper-locations: classpath*:com&#x2F;xc&#x2F;security&#x2F;mapper&#x2F;xml&#x2F;*.xml</span><br><span class="line">config-location:</span><br><span class="line">type-aliases-package:</span><br></pre></td></tr></table></figure>


<h2 id="分布式跨域问题"><a href="#分布式跨域问题" class="headerlink" title="分布式跨域问题"></a>分布式跨域问题</h2><p>添加跨域配置</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Bean;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Configuration;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.cors.CorsConfiguration;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.cors.UrlBasedCorsConfigurationSource;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.filter.CorsFilter;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Description</span> : 跨域配置</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Author</span> : chenbo</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Date</span>: 2021-05-05</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CrosConfig</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> CorsFilter <span class="title">corsFilter</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">final</span> UrlBasedCorsConfigurationSource source = <span class="keyword">new</span> UrlBasedCorsConfigurationSource();</span><br><span class="line">        <span class="keyword">final</span> CorsConfiguration config = <span class="keyword">new</span> CorsConfiguration();</span><br><span class="line">        config.setAllowCredentials(<span class="keyword">true</span>); <span class="comment">// 允许cookies跨域</span></span><br><span class="line">        config.addAllowedOrigin(<span class="string">&quot;*&quot;</span>);<span class="comment">// 允许向该服务器提交请求的URI，*表示全部允许。。这里尽量限制来源域，比如http://xxxx:8080 ,以降低安全风险。。</span></span><br><span class="line">        config.addAllowedHeader(<span class="string">&quot;*&quot;</span>);<span class="comment">// 允许访问的头信息,*表示全部</span></span><br><span class="line">        config.setMaxAge(<span class="number">18000L</span>);<span class="comment">// 预检请求的缓存时间（秒），即在这个时间段里，对于相同的跨域请求不会再预检了</span></span><br><span class="line">        config.addAllowedMethod(<span class="string">&quot;*&quot;</span>);<span class="comment">// 允许提交请求的方法，*表示全部允许，也可以单独设置GET、PUT等</span></span><br><span class="line">        config.addAllowedMethod(<span class="string">&quot;HEAD&quot;</span>);</span><br><span class="line">        config.addAllowedMethod(<span class="string">&quot;GET&quot;</span>);<span class="comment">// 允许Get的请求方法</span></span><br><span class="line">        config.addAllowedMethod(<span class="string">&quot;PUT&quot;</span>);</span><br><span class="line">        config.addAllowedMethod(<span class="string">&quot;POST&quot;</span>);</span><br><span class="line">        config.addAllowedMethod(<span class="string">&quot;DELETE&quot;</span>);</span><br><span class="line">        config.addAllowedMethod(<span class="string">&quot;PATCH&quot;</span>);</span><br><span class="line">        source.registerCorsConfiguration(<span class="string">&quot;/**&quot;</span>, config);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> CorsFilter(source);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>若仍然无法解决可能与ssl协议有关</p>
<p>需要注释调网关中的</p>
<p>![image-20210910104848814](.\4. 其他\image-20210910104848814.png)</p>
<p>和</p>
<p>![image-20210910104908379](.\4. 其他\image-20210910104908379.png)</p>
<h2 id="组件扫描不到"><a href="#组件扫描不到" class="headerlink" title="组件扫描不到"></a>组件扫描不到</h2><p>组件依赖中的这个标识，表示框架可以正常找到这个组件</p>
<p>![image-20210914100018496](.\4. 其他\image-20210914100018496.png)</p>
<p>当引入中没有这个标识时可能原因为框架没有扫描到这个组件，此时可以在启动类中配置</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootApplication(scanBasePackages = &#123;&quot;com.tangmo.dbmysql&quot;,&quot;com.tangmo.wisdomcommon&quot;,&quot;com.tangmo.dbredis&quot;,</span></span><br><span class="line"><span class="meta">        &quot;com.tangmo.wisdomflow&quot;,&quot;com.tangmo.wisdomfile&quot;&#125;)</span></span><br></pre></td></tr></table></figure>
<p>以扫描组件</p>
<h2 id="java新特性"><a href="#java新特性" class="headerlink" title="java新特性"></a>java新特性</h2><h3 id="lambda表达式"><a href="#lambda表达式" class="headerlink" title="lambda表达式"></a>lambda表达式</h3><p>表达式中仅做一件事时可省略{}</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">allUserLevel.forEach(item -&gt; &#123;</span><br><span class="line">    strings.remove(item.getUserId());</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">allUserLevel.forEach(item -&gt; strings.remove(item.getUserId()));</span><br></pre></td></tr></table></figure>


<p>list移除便捷方式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Map&lt;String,Object&gt;&gt; beanList = (List&lt;Map&lt;String, Object&gt;&gt;) appCode.getData();</span><br><span class="line">beanList.removeIf(entry -&gt; strings.contains(String.valueOf(entry.get(<span class="string">&quot;argId&quot;</span>))));</span><br></pre></td></tr></table></figure>


<h3 id="stream流式编程"><a href="#stream流式编程" class="headerlink" title="stream流式编程"></a>stream流式编程</h3>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/08/%E8%BF%9B%E5%BA%A6/3.%20%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="prev" title="面试题">
      <i class="fa fa-chevron-left"></i> 面试题
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/08/java/%E5%89%8D%E7%AB%AF/%E5%BA%95%E5%B1%82/js%E5%B0%8F%E6%95%B0%E7%B2%BE%E5%BA%A6%E9%97%AE%E9%A2%98/" rel="next" title="js小数精度问题">
      js小数精度问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.</span> <span class="nav-text">数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mybatis-plus"><span class="nav-number">2.</span> <span class="nav-text">mybatis-plus</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lombok"><span class="nav-number">3.</span> <span class="nav-text">lombok</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mybatis-dao-java%E7%9B%B4%E6%8E%A5%E8%B7%B3%E8%BD%AC%E8%87%B3dao-mapper"><span class="nav-number">4.</span> <span class="nav-text">mybatis dao.java直接跳转至dao.mapper</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql-%E6%8B%BC%E6%8E%A5%E5%AD%97%E7%AC%A6%E4%B8%B2-concat"><span class="nav-number">5.</span> <span class="nav-text">mysql 拼接字符串 concat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E5%88%B6%E6%95%B0%E6%8D%AE%E5%BA%93%E6%95%B0%E6%8D%AE%E4%B8%BAsql%E8%AF%AD%E5%8F%A5-insert"><span class="nav-number">6.</span> <span class="nav-text">复制数据库数据为sql语句 insert</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mapper-xml%E6%96%87%E4%BB%B6%E4%BD%8D%E7%BD%AE"><span class="nav-number">7.</span> <span class="nav-text">mapper.xml文件位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98"><span class="nav-number">8.</span> <span class="nav-text">分布式跨域问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6%E6%89%AB%E6%8F%8F%E4%B8%8D%E5%88%B0"><span class="nav-number">9.</span> <span class="nav-text">组件扫描不到</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java%E6%96%B0%E7%89%B9%E6%80%A7"><span class="nav-number">10.</span> <span class="nav-text">java新特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">10.1.</span> <span class="nav-text">lambda表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stream%E6%B5%81%E5%BC%8F%E7%BC%96%E7%A8%8B"><span class="nav-number">10.2.</span> <span class="nav-text">stream流式编程</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yoga</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">136</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">77</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yoga</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
